<?php 
// contanstants for english Language 

// For PM all Global/General Constants

// For PM Sign in page
define("TITLE_PM_SIGN_IN","PM Sign In");
define("LABLE_EMAIL","Email");
define("LABLE_PASSWORD_FORM","Password");
define("LABLE_EMAIL_ADDRESS_FORM","Email Address");
define("LABLE_FIRST_NAME_FORM","First Name");
define("LABLE_LAST_NAME_FORM","Last Name");
define("SUB_TITLE_SERIAL_NUMBER_LISTING","Sr");
define("SUB_TITLE_OPTION_LISTING","Options");
define("NOTE_MSG","Note:");
// For PM Registeration page 



define("LABLE_BUSINESS_EMAIL_FORM","Business Email");
define("LABLE_PHONE_NUMBER_FORM","Phone Number");
define("LABLE_TOWN_FORM","Town");
define("LABLE_BUSINESS_TYPE","Business Type");
define("LABLE_PM_PASSWORD_FORM","Password");
define("LABLE_PM_REPEAT_PASSWORD","Repeat Password");
define("PM_SUCCESS_REG_MSG","Congratulations!  your  registeration details has been forwarded to Administrator. <br/>
	You will get message once approved.");
	
define("PM_FORM_NOTE_MSG","Leave password field blank, If you don't want to change password.");


//CONSTANTS FOR Property Manager (PM) 
define("TITLE_PM_HEADING","Property Managers");
define("SUB_TITLE_PM_RECORD_FOUND","Total Property Managers Found");
define("TITLE_PM_EDIT_PAGE","Update Property Manager");
define("BTN_PM_EDIT_FORM","Update Details");

//CONSTANTS FOR THE CATEGORY TYPES MANAGEMENT
define("TITLE_CAT_TYPES_HEADING","Manage Categories");
define("LABLE_FORM_SELECT_PARENT_CATEGORY_CAT_TYPES","Select Parent Category :");
define("TITLE_FORM_CAT_TYPES","Category Name:");
define("LABLE_FORM_CAT_TYPES_ENGLISH_FIELD","English");
define("LABLE_FORM_CAT_TYPES_RUSSIAN_FIELD","Russian");
define("LABLE_FORM_CAT_TYPES_MONENEGRIN_FIELD","Montenegrin");
define("BTN_CAT_TYPES_ADD_FORM","Add Category");

//CONSTANTS FOR THE Category Subtypes (LISTING)
define("TITLE_CAT_SUB_TYPES_HEADING","Manage Third Level Categories");
define("SUB_TITLE_CAT_SUB_TYPES_RECORD_FOUND","Total Categories Found:");
define("SUB_TITLE_CAT_SUB_TYPES_CATEGORY_NAME_LISTING","Category Name");
//CONSTANT FOR THE "ADD FORM" IN CATEGORY SUBTYPES
define("LABLE_CAT_SUB_TYPES_SELECT_PARENT_CATEGORY_ADD_FORM_FIELD","Select Parent Category :");
define("TITLE_CAT_SUB_TYPES_ADD_FORM","Category Name:");
define("LABLE_CAT_SUB_TYPES_ENGLISH_ADD_FORM_FIELD","English");
define("LABLE_CAT_SUB_TYPES_RUSSIAN_ADD_FORM_FIELD","Russian");
define("LABLE_CAT_SUB_TYPES_MONTENEGRIN_ADD_FORM_FIELD","Montenegrin");
define("BTN_CAT_SUB_TYPES_ADD_FORM","Add Category");
//CONSTANTS FOR THE "EDIT FORM" IN THE CATEGORY SUB TYPES
define("LABLE_CAT_SUB_TYPES_SELECT_PARENT_CATEGORY_EDIT_FORM_FIELD","Select Parent Category :");
define("LABLE_CAT_SUB_TYPES_SELECT_SECOND_LEVEL_CATEGORY_EDIT_FORM_FIELD","Select Second Level Category :");
define("TITLE_CAT_SUB_TYPES_EDIT_FORM","Category Name:");
define("LABLE_CAT_SUB_TYPES_ENGLISH_EDIT_FORM_FIELD","English");
define("LABLE_CAT_SUB_TYPES_RUSSIAN_EDIT_FORM_FIELD","Russian");
define("LABLE_CAT_SUB_TYPES_MONTENEGRIN_EDIT_FORM_FIELD","Montenegrin");
define("BTN_CAT_SUB_TYPES_EDIT_FORM","Update");
//GET CONSTANTS IN THE CATEGORY SUBTYPES  FOR THE "GREEN ICON LINKED FORM"
define("TITLE_CAT_SUB_TYPES_GREEN_ICON_HEADING","Content Management for About Montenegro");
define("TITLE_CAT_SUB_TYPES_GREEN_EDIT_FORM","Page Title:");
define("LABLE_CAT_SUB_TYPES_ENGLISH_GREEN_EDIT_FORM_FIELD","English");
define("LABLE_CAT_SUB_TYPES_RUSSIAN_GREEN_EDIT_FORM_FIELD","Russian");
define("LABLE_CAT_SUB_TYPES_MONTENEGRIN_GREEN_EDIT_FORM_FIELD","Montenegrin");
define("LABLE_CAT_SUB_TYPES_META_TITLE_GREEN_EDIT_FORM_FIELD","Meta Title ");
define("CAT_SUB_TYPES_META_TITLE_GREEN_MSG","Select search engine friendly title here for this page to be searched.");
define("LABLE_CAT_SUB_TYPES_META_KEYWORDS_GREEN_EDIT_FORM_FIELD","Meta Keywords:");
define("CAT_SUB_TYPES_META_KEYWORDS_GREEN_MSG","Suggest multiple words seperated by commas which may help to search this page.");
define("LABLE_CAT_SUB_TYPES_META_PHRASE_GREEN_EDIT_FORM_FIELD","Meta Phrase: ");
define("CAT_SUB_TYPES_META_PHRASE_GREEN_MSG","A simple phrase which help to search out this content page.");
define("LABLE_CAT_SUB_TYPES_META_DESCRIPTION_GREEN_EDIT_FORM_FIELD","Meta Description:");
define("CAT_SUB_TYPES_META_DESCRIPTION_GREEN_MSG","A small and brief description explaining the purpose of this content page may be helpfull to search engine.");
define("LABLE_CAT_SUB_TYPES_LATITUDE_GREEN_EDIT_FORM_FIELD","Latitude:");
define("LABLE_CAT_SUB_TYPES_LONGITUDE_GREEN_EDIT_FORM_FIELD","Longitude:");
define("TITLE_CAT_SUB_TYPES_GREEN_CONTENTS_EDIT_FORM","Description:");
define("LABLE_CAT_SUB_TYPES_ENGLISH_GREEN_EDIT_FORM_FIELD","English:");
define("LABLE_CAT_SUB_TYPES_RUSSIAN_GREEN_EDIT_FORM_FIELD","Russian:");
define("LABLE_CAT_SUB_TYPES_MONTENEGRIN_GREEN_EDIT_FORM_FIELD","Montenegrin:");
define("BTN_CAT_SUB_TYPES_GREEN_EDIT_FORM","Update Contents");

//CONSTENTS FOR THE LISTING OF Property Categories

define("TITLE_PROPERTY_CATEGOIRES_HEADING","Manage Property Categories");
define("SUB_TITLE_PROPERTY_CATEGOIRES_RECORD_FOUND","Total Number Property Categories Found:");
define("SUB_TITLE_PROPERTY_CATEGOIRES_PROPERTY_CATEGORY_LISTING","Property Category");
//GET CONSTENTS FOR THE "ADD FORM" IN THE "PROPERTY CAREGORIES"
define("LABLE_PROPERTY_CATEGOIRES_PROPERTY_CATEGORY_ADD_FORM_FIELD","Property Category:");
define("BTN_PROPERTY_CATEGOIRES_ADD_FORM","Add Property Category");
//GET CONSTENTS FOR THE "EDIT FORM" IN THE "PROPERTY CAREGORIES"
define("TITLE_PROPERTY_CATEGOIRES_EDIT_HEADING","Update Property Category");
define("TITLE_PROPERTY_CATEGOIRES_EDIT_FORM","Category Name:");
define("LABLE_PROPERTY_CATEGOIRES_ENGLISH_EDIT_FORM_FIELD","English");
define("BTN_PROPERTY_CATEGOIRES_EDIT_FORM","Update Category");
//CONSTANTS FOR THE "LISTING" IN THE "Manage Property Types"
define("TITLE_MANAGE_PROPERTY_TYPES_HEADING","Manage Property Types");
define("SUB_TITLE_MANAGE_PROPERTY_TYPES_RECORD_FOUND","Total Accommoddation Found: ");
define("SUB_TITLE_MANAGE_PROPERTY_TYPES_BUSINESS_TYPE_LISTING","Business Type");
define("SUB_TITLE_MANAGE_PROPERTY_TYPES_PRICE_PERIOD_LISTING","Price Period");
define("SUB_TITLE_MANAGE_PROPERTY_TYPES_PER_PERSON_LISTING","Per Person");
define("SUB_TITLE_MANAGE_PROPERTY_TYPES_PROPERTY_CATEGORY_LISTING","Property Category");
//GET CONSTANTS FOR THE "ADD FORM" OF THE Manage Property Types
define("LABLE_MANAGE_PROPERTY_TYPES_PROPERTY_CATEGORY_ADD_FORM_FIELD","Property Category");
define("LABLE_MANAGE_PROPERTY_TYPES_BUSINESS_TYPE_ADD_FORM_FIELD","Business Type");
define("LABLE_MANAGE_PROPERTY_TYPES_PRICE_PERIOD_ADD_FORM_FIELD","Price Period");
define("LABLE_MANAGE_PROPERTY_TYPES_PER_PERSON_ADD_FORM_FIELD","Per Person");
define("BTN_MANAGE_PROPERTY_TYPES_ADD_FORM","Insert Accomodation");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE Manage property types
define("TITLE_MANAGE_PROPERTY_TYPES_EDIT_FORM_HEADING","Property Type Section");
define("LABLE_MANAGE_PROPERTY_TYPES_PROPERTY_CATEGORY_EDIT_FORM_FIELD","Property Category");
define("LABLE_MANAGE_PROPERTY_TYPES_BUSINESS_TYPE_EDIT_FORM_FIELD","Business Type");
define("LABLE_MANAGE_PROPERTY_TYPES_PRICE_PERIOD_EDIT_FORM_FIELD","Price Period");
define("LABLE_MANAGE_PROPERTY_TYPES_PER_PERSON_EDIT_FORM_FIELD","Per Person");
define("BTN_MANAGE_PROPERTY_TYPES_EDIT_FORM","Update Accomodation");
//***************CONSTANT FOR THE LISTING OF "Facility Management"*******************************
define("TITLE_FACILITY_MANAGEMENT_HEADING","Manage Property Facilities");
define("SUB_TITLE_FACILITY_MANAGEMENT_RECORD_FOUND","Total Number Property Facilities Found:");
define("SUB_TITLE_FACILITY_MANAGEMENT_PROPERTY_FACILITY_LISTING","Property Facility");
define("SUB_TITLE_FACILITY_MANAGEMENT_FACILITY_CATEGORY_TYPE_LISTING","Facility Category Type");
//GET CONSTANTS FOR THE "ADD FORM" OF THE Facility Management.
define("LABLE_FACILITY_MANAGEMENT_FACILITY_NAME_ADD_FORM_FIELD","Facility Name");
define("LABLE_FACILITY_MANAGEMENT_FACILITY_CATEGORY_TYPE_ADD_FORM_FIELD","Facility Category Type");
define("BTN_FACILITY_MANAGEMENT_ADD_FORM","Insert Facility");
//GET THE CONSTANTS FOR THE "EDIT FORM" OF THE Facility Management
define("LABLE_FACILITY_MANAGEMENT_FACILITY_NAME_EDIT_FORM_FIELD","Facility Name");
define("LABLE_FACILITY_MANAGEMENT_FACILITY_CATEGORY_TYPE_EDIT_FORM_FIELD","Facility Category Type");
define("BTN_FACILITY_MANAGEMENT_EDIT_FORM","Update Facility");
//*****************************CONSTANTS FOR THE LISTING OF "Manage Business Subtypes"
define("TITLE_MANAGE_BUSINESS_SUBTYPES_HEADING","Manage Business Subtypes");
define("SUB_TITLE_MANAGE_BUSINESS_SUBTYPES_RECORD_FOUND","Total Business Subtypes Found:");
define("SUB_TITLE_MANAGE_BUSINESS_SUBTYPES_BUSINESS_SUBTYPES_LISTING","Business Subtypes");
define("SUB_TITLE_MANAGE_BUSINESS_SUBTYPES_BUSINESS_TYPES_LISTING","Business Types");
define("SUB_TITLE_MANAGE_BUSINESS_SUBTYPES_PROPERTIES_CATEGORIES_LISTING","Properties Categories");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Manage Business Subtypes"
define("LABLE_MANAGE_BUSINESS_SUBTYPES_PROPERTY_CATEGORY_ADD_FORM_FIELD","Property Category");
define("LABLE_MANAGE_BUSINESS_SUBTYPES_BUSINESS_TYPE_ADD_FORM_FIELD","Business Type");
define("LABLE_MANAGE_BUSINESS_SUBTYPES_BUSINESS_SUBTYPE_ADD_FORM_FIELD","Business Subtype");
define("BTN_MANAGE_BUSINESS_SUBTYPES_ADD_FORM","Add Business Subtypes");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Manage Business Subtypes"
define("TITLE_MANAGE_BUSINESS_SUBTYPES_EDIT_FORM_HEADING","Edit Business Subtype");
define("LABLE_MANAGE_BUSINESS_SUBTYPES_PROPERTY_CATEGORY_EDIT_FORM_FIELD","Property Category");
define("LABLE_MANAGE_BUSINESS_SUBTYPES_BUSINESS_TYPE_EDIT_FORM_FIELD","Business Type");
define("LABLE_MANAGE_BUSINESS_SUBTYPES_BUSINESS_SUBTYPE_EDIT_FORM_FIELD","Business Subtype");
define("BTN_MANAGE_BUSINESS_SUBTYPES_EDIT_FORM","EDIT Business Subtypes");
//***************************CONSTANTS FOR THE LISTING OF "Property Regions"*********************************
define("TITLE_PROPERTY_REGIONS_HEADING","Property Regions");
define("SUB_TITLE_PROPERTY_REGIONS_RECORD_FOUND","Total Property Regions Found:");
define("SUB_TITLE_PROPERTY_REGIONS_PROPERTY_REGION_LISTING","Property Region");
//GET CONSTANTS FOR THE "ADD FORM" OF "Property Regions"
define("LABLE_PROPERTY_REGIONS_REGION_NAME_ADD_FORM_FIELD","Region Name");
define("BTN_PROPERTY_REGIONS_ADD_FORM","Add Region");
//GET CONSTANTS FOR THE "EDIT FORM" OF "Property Regions"
define("LABLE_PROPERTY_REGIONS_REGION_NAME_EDIT_FORM_FIELD","Region Name");
define("BTN_PROPERTY_REGIONS_EDIT_FORM","Update Region");
//***************************CONSTANTS FOR THE LISTING OF "Default Commission"*********************************
define("TITLE_DEFAULT_COMMISSION_HEADING","Default Commission");
define("SUB_TITLE_DEFAULT_COMMISSION_RECORD_FOUND","Total Number Default Commisions Found:");
define("SUB_TITLE_DEFAULT_COMMISSION_DEFAULT_COMMISSION_RATE_LISTING","	Default Commission Rate");
//GET CONSTANTS FOR THE "EDIT FORM" OF "Default Commission". THIS MANAGEMENT HAS NO "ADD FORM".
define("LABLE_DEFAULT_COMMISSION_DEFAULT_COMMISSION_EDIT_FORM_FIELD","Default Commission");
define("BTN_DEFAULT_COMMISSION_EDIT_FORM","Update Commission");
//***************************CONSTANTS FOR THE LISTING OF "Manage Top Offers".IT HAS ONLY LISTING. NO ADD AND EDIT CONSTANTS*********************************
define("TITLE_MANAGE_TOP_OFFERS_HEADING","Manage Top Offer Program");
define("SUB_TITLE_MANAGE_TOP_OFFERS_RECORD_FOUND","Total Offers Found:");
define("SUB_TITLE_MANAGE_TOP_OFFERS_PROPERTY_MANAGER_LISTING","Property Manager");
define("SUB_TITLE_MANAGE_TOP_OFFERS_PROPERTY_LISTING","Property");
define("SUB_TITLE_MANAGE_TOP_OFFERS_RATING_LISTING","Rating");
define("SUB_TITLE_MANAGE_TOP_OFFERS_EMAIL_STATUS_LISTING","Email Status");
define("SUB_TITLE_MANAGE_TOP_OFFERS_OFFER_STATUS_LISTING","Offer Status");
define("SUB_TITLE_MANAGE_TOP_OFFERS_INVOICE_CHARGED_AMOUNT_LISTING","Invoice Charged Amount");
//***************************CONSTANTS FOR THE LISTING OF "Property Free Services".*********************************
define("TITLE_PROPERTY_FREE_SERVICES_HEADING","Manage Free Property Services for sunnymontenegro.com Customer");
define("SUB_TITLE_PROPERTY_FREE_SERVICES_RECORD_FOUND","Total Number Services Found:");
define("SUB_TITLE_PROPERTY_FREE_SERVICES_SERVICE_LISTING","Service");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Property Free Services"
define("LABLE_PROPERTY_FREE_SERVICES_SERVICE_ADD_FORM_FIELD","Service");
define("BTN_PROPERTY_FREE_SERVICES_ADD_FORM","Add Service");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Property Free Services"
define("TITLE_PROPERTY_FREE_SERVICES_EDIT_FORM_HEADING","Update Property Free Services for sunnymontenegro.com Customer");
define("LABLE_PROPERTY_FREE_SERVICES_SERVICE_EDIT_FORM_FIELD","Service:");
define("BTN_PROPERTY_FREE_SERVICES_EDIT_FORM","Update Service");
//***************************CONSTANTS FOR THE LISTING OF "Menu Management".*********************************
define("TITLE_MENU_MANAGEMENT_HEADING","Manage Menu Items");
define("SUB_TITLE_MENU_MANAGEMENT_RECORD_FOUND","Total Menu Items:");
define("SUB_TITLE_MENU_MANAGEMENT_MENU_ORDER_LISTING","Menu Order");
define("SUB_TITLE_MENU_MANAGEMENT_MENU_TITLE_LISTING","Menu Title");
define("SUB_TITLE_MENU_MANAGEMENT_MENU_CONTENT_LISTING","Menu Content");
define("SUB_TITLE_MENU_MANAGEMENT_MENU_POSTITION_LISTING","	Menu Postition");
//GET CONSTANTS FOR THE "ADD FORM" OF "Menu Management".
define("TITLE_MENU_MANAGEMENT_ADD_MENU_ITEM_ADD_FORM_FIELD","Add Menu Item");
define("LABLE_MENU_MANAGEMENT_MENU_TITLE_ADD_FORM_FIELD","Menu Title:");
define("LABLE_MENU_MANAGEMENT_MENU_CONTENT_ADD_FORM_FIELD","Menu Content:");
define("LABLE_MENU_MANAGEMENT_POSITION_ADD_FORM_FIELD","Position:");
define("BTN_MENU_MANAGEMENT_ADD_FORM","Add Menu Item");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Menu Management"
define("TITLE_MENU_MANAGEMENT_EDIT_FORM_HEADING","Menu Management Section");
define("LABLE_MENU_MANAGEMENT_MENU_ORDER_EDIT_FORM_FIELD","Menu Order:");
define("TITLE_MENU_MANAGEMENT_MENU_TITLE_EDIT_FORM","Menu Title:");
define("LABLE_MENU_MANAGEMENT_ENGLISH_EDIT_FORM_FIELD","English:");
define("LABLE_MENU_MANAGEMENT_RUSSIAN_EDIT_FORM_FIELD","Russian:");
define("LABLE_MENU_MANAGEMENT_MONTENEGRIN_EDIT_FORM_FIELD","Montenegrin:");
define("LABLE_MENU_MANAGEMENT_MENU_CONTENT_EDIT_FORM_FIELD","Menu Content:");
define("LABLE_MENU_MANAGEMENT_POSITION_EDIT_FORM_FIELD","Position:");
define("BTN_MENU_MANAGEMENT_EDIT_FORM","Update Menu ");
//*********************CONSTANTS FOR THE LISTING OF "Manage Language"********************************************
define("TITLE_MANAGE_LANGUAGE_HEADING","Manage Languages");
define("SUB_TITLE_MANAGE_LANGUAGE_RECORD_FOUND","Total Languages Found:");
define("SUB_TITLE_MANAGE_LANGUAGE_FLAG_LISTING","Flag");
define("SUB_TITLE_MANAGE_LANGUAGE_LANGUAGE_NAME_LISTING","Language Name");
define("SUB_TITLE_MANAGE_LANGUAGE_CODE_LISTING","Code");
define("SUB_TITLE_MANAGE_LANGUAGE_DEFAULT_LANGUAGE_LISTING","Default Language");
//GET CONSTANTS FOR THE "ADD FORM" OF THE Manage Language.
define("LABLE_MANAGE_LANGUAGE_LANGUAGE_NAME_ADD_FORM_FIELD","Language Name:");
define("LABLE_MANAGE_LANGUAGE_LANGUAGE_CODE_ADD_FORM_FIELD","Language Code:");
define("LABLE_MANAGE_LANGUAGE_DEFAULT_LANGUAGE_ADD_FORM_FIELD","Default Language:");
define("LABLE_MANAGE_LANGUAGE_fLAG_ADD_FORM_FIELD","flag:");
define("BTN_MANAGE_LANGUAGE_ADD_FORM","Insert Language");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE Manage Language.
define("TITLE_MANAGE_LANGUAGE_EDIT_FORM_HEADING","Content Managment Section");
define("LABLE_MANAGE_LANGUAGE_LANGUAGE_NAME_EDIT_FORM_FIELD","Language Name:");
define("LABLE_MANAGE_LANGUAGE_LANGUAGE_CODE_EDIT_FORM_FIELD","Language Code:");
define("LABLE_MANAGE_LANGUAGE_DEFAULT_LANGUAGE_EDIT_FORM_FIELD","Default Language:");
define("LABLE_MANAGE_LANGUAGE_CHANGE_IMAGE_EDIT_FORM_FIELD","Change Image:");
define("LABLE_MANAGE_LANGUAGE_OLD_IMAGE_EDIT_FORM_FIELD","old Image:");
define("BTN_MANAGE_LANGUAGE_EDIT_FORM","Update Language");
//*********************CONSTANTS FOR THE LISTING OF "Add Lanaguage Content"********************************************
define("TITLE_ADD_LANGUAGE_CONTENT_HEADING","Language Content Managment Section");
define("LABLE_ADD_LANGUAGE_CONTENT_SELECT_LANGUAGE_ADD_FORM_FIELD","Select Language:");
define("LABLE_ADD_LANGUAGE_CONTENT_SELECT_PAGE_ADD_FORM_FIELD","Select Page:");
define("LABLE_ADD_LANGUAGE_CONTENT_FIELD_NAME_ADD_FORM_FIELD","Field Name:");
define("LABLE_ADD_LANGUAGE_CONTENT_TRANSLATED_TEXT_ADD_FORM_FIELD","Translated Text:");
define("LABLE_ADD_LANGUAGE_CONTENT_PAGE_TYPE_ADD_FORM_FIELD","Page Type:");
define("BTN_ADD_LANGUAGE_CONTENT_ADD_FORM","Insert Contents");
//*********************CONSTANTS FOR THE LISTING OF "Language Contents Management"********************************************
define("TITLE_LANGUAGE_CONTENTS_MANAGEMENT_HEADING","Manage Languages");
define("SUB_TITLE_LANGUAGE_CONTENTS_MANAGEMENT_RECORD_FOUND","Total Languages Found:");
define("SUB_TITLE_LANGUAGE_CONTENTS_MANAGEMENT_FIELD_NAME_LISTING","field name");
define("SUB_TITLE_LANGUAGE_CONTENTS_MANAGEMENT_TYPE_LISTING","Type");
define("SUB_TITLE_LANGUAGE_CONTENTS_MANAGEMENT_LANGUAGE_LISTING","Language");
define("SUB_TITLE_LANGUAGE_CONTENTS_MANAGEMENT_TRANSLATED_TEXT_LISTING","Translated text");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Language Contents Management".
define("TITLE_LANGUAGE_CONTENTS_MANAGEMENT_EDIT_FORM_HEADING","Language Content Managment Section");
define("LABLE_LANGUAGE_CONTENTS_MANAGEMENT_SELECT_LANGUAGE_EDIT_FORM_FIELD","Select Language:");
define("LABLE_LANGUAGE_CONTENTS_MANAGEMENT_SELECT_PAGE_EDIT_FORM_FIELD","Select Page:");
define("LABLE_LANGUAGE_CONTENTS_MANAGEMENT_FIELD_NAME_EDIT_FORM_FIELD","Field Name:");
define("LABLE_LANGUAGE_CONTENTS_MANAGEMENT_TRANSLATED_TEXT_EDIT_FORM_FIELD","Translated Text:");
define("LABLE_LANGUAGE_CONTENTS_MANAGEMENT_PAGE_TYPE_EDIT_FORM_FIELD","Page Type:");
define("BTN_LANGUAGE_CONTENTS_MANAGEMENT_EDIT_FORM","Update Contents");
//*********************CONSTANTS FOR THE LISTING OF "Manage Currencies"********************************************
define("TITLE_MANAGE_CURRENCIES_HEADING","Manage Currencies");
define("SUB_TITLE_MANAGE_CURRENCIES_RECORD_FOUND","Total Currencies Found:");
define("SUB_TITLE_MANAGE_CURRENCIES_COUNTRY_NAME_LISTING","Country Name");
define("SUB_TITLE_MANAGE_CURRENCIES_CURENCY_NAME_LISTING","Curency Name");
define("SUB_TITLE_MANAGE_CURRENCIES_ISO_CODE_LISTING","ISO Code");
//*********************CONSTANTS FOR THE LISTING OF "Weather Forecast"********************************************
define("TITLE_WEATHER_FORECAST_HEADING","Weather Forecast");
define("SUB_TITLE_WEATHER_FORECAST_WEATHER_FORECAST_LOCATION_ADD_FORM_LISTING","Weather Forecast Location:");
define("BTN_WEATHER_FORECAST_ADD_FORM","Update Weather Forecast");
//*********************CONSTANTS FOR THE LISTING OF "Default Invoice Charges"********************************************
define("TITLE_DEFAULT_INVOICE_CHARGES_HEADING","Default Invoice Charge");
define("SUB_TITLE_DEFAULT_INVOICE_CHARGES_DEFAULT_INVOICE_CHARGE_LISTING","Default Invoice Charge");
//*********************CONSTANTS FOR THE LISTING OF "Manage Properties"********************************************
define("TITLE_MANAGE_PROPERTIES_HEADING","Manage Properties");
define("SUB_TITLE_MANAGE_PROPERTIES_RECORD_FOUND","Total Properties Found:");
define("SUB_TITLE_MANAGE_PROPERTIES_PROPERTY_CODE_LISTING","Property Code");
define("SUB_TITLE_MANAGE_PROPERTIES_PM_NAME_LISTING","PM Name");
define("SUB_TITLE_MANAGE_PROPERTIES_PROPERTY_NAME_LISTING","Property Name");
define("SUB_TITLE_MANAGE_PROPERTIES_REGION_LISTING","Region");
define("SUB_TITLE_MANAGE_PROPERTIES_PM_STATUS_LISTING","PM Status");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Manage Properties".
define("TITLE_MANAGE_PROPERTIES_PROPERTY_OWNER_ADD_FORM","Property Owner");
define("LABLE_MANAGE_PROPERTIES_PROPERTY_MANAGER_ADD_FORM_FIELD","Property Manager");
define("LABLE_MANAGE_PROPERTIES_PROPERTY_CATEGORY_ADD_FORM_FIELD","Property Category");
define("LABLE_MANAGE_PROPERTIES_BUSINESS_TYPE_ADD_FORM_FIELD","Business Type");
define("LABLE_MANAGE_PROPERTIES_BUSINESS_SUB_TYPE_ADD_FORM_FIELD","Business Sub Type");
define("TITLE_MANAGE_PROPERTIES_PROPERTY_DETAILS_ADD_FORM","Property Details");
define("LABLE_MANAGE_PROPERTIES_PROPERTY_NAME_ADD_FORM_FIELD","Property Name");
define("LABLE_MANAGE_PROPERTIES_REGION_ADD_FORM_FIELD","Region");
define("LABLE_MANAGE_PROPERTIES_STREET_ADD_FORM_FIELD","Street");
define("LABLE_MANAGE_PROPERTIES_TOWN_ADD_FORM_FIELD","Town");
define("LABLE_MANAGE_PROPERTIES_POSTCODE_ADD_FORM_FIELD","Postcode");
define("LABLE_MANAGE_PROPERTIES_TELEPHONE_ADD_FORM_FIELD","Telephone");
define("LABLE_MANAGE_PROPERTIES_FAX_ADD_FORM_FIELD","Fax");
define("LABLE_MANAGE_PROPERTIES_EMAIL_ADD_FORM_FIELD","Email");
define("LABLE_MANAGE_PROPERTIES_THUMBNAIL_ADD_FORM_FIELD","Thumbnail");
define("LABLE_MANAGE_PROPERTIES_PROPERTY_URL_ADD_FORM_FIELD","Property URL");
define("TITLE_MANAGE_PROPERTIES_LOCATION_ADD_FORM","Location");
define("LABLE_MANAGE_PROPERTIES_LOCAL_BANK_ACCOUNT_ADD_FORM_FIELD","Local Bank Account");
define("LABLE_MANAGE_PROPERTIES_LATITUDE_ADD_FORM_FIELD","Latitude");
define("LABLE_MANAGE_PROPERTIES_LONGITUDE_ADD_FORM_FIELD","Longitude");
define("LABLE_MANAGE_PROPERTIES_CONTACT_LANGUAGES_ADD_FORM_FIELD","Contact languages");
define("TITLE_MANAGE_PROPERTIES_DESCRIPTION_ADD_FORM","Description");
define("LABLE_MANAGE_PROPERTIES_SHORT_DESCRIPTION_ADD_FORM_FIELD","Short Description");
define("LABLE_MANAGE_PROPERTIES_PROPERTY_TYPE_ADD_FORM_FIELD","Property Type");
define("LABLE_MANAGE_PROPERTIES_AGREEMENT_ADD_FORM_CHECKBOX","I agree to the of property.");
define("BTN_MANAGE_PROPERTIES_ADD_FORM","Insert Property");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Manage Properties".
define("TITLE_MANAGE_PROPERTIES_HEADING_EDIT_FORM","Properties Management Section");
define("TITLE_MANAGE_PROPERTIES_PROPERTY_OWNER_EDIT_FORM","Property Owner");
define("LABLE_MANAGE_PROPERTIES_PROPERTY_MANAGER_EDIT_FORM_FIELD","Property Manager");
define("LABLE_MANAGE_PROPERTIES_PROPERTY_CATEGORY_EDIT_FORM_FIELD","Property Category");
define("LABLE_MANAGE_PROPERTIES_BUSINESS_TYPE_EDIT_FORM_FIELD","Business Type");
define("LABLE_MANAGE_PROPERTIES_BUSINESS_SUB_TYPE_EDIT_FORM_FIELD","Business Sub Type");
define("TITLE_MANAGE_PROPERTIES_PROPERTY_DETAILS_EDIT_FORM","Property Details");
define("LABLE_MANAGE_PROPERTIES_PROPERTY_NAME_EDIT_FORM_FIELD","Property Name");
define("LABLE_MANAGE_PROPERTIES_REGION_EDIT_FORM_FIELD","Region");
define("LABLE_MANAGE_PROPERTIES_STREET_EDIT_FORM_FIELD","Street");
define("LABLE_MANAGE_PROPERTIES_TOWN_EDIT_FORM_FIELD","Town");
define("LABLE_MANAGE_PROPERTIES_POSTCODE_EDIT_FORM_FIELD","Postcode");
define("LABLE_MANAGE_PROPERTIES_TELEPHONE_EDIT_FORM_FIELD","Telephone");
define("LABLE_MANAGE_PROPERTIES_FAX_EDIT_FORM_FIELD","Fax");
define("LABLE_MANAGE_PROPERTIES_EMAIL_EDIT_FORM_FIELD","Email");
define("LABLE_MANAGE_PROPERTIES_THUMBNAIL_EDIT_FORM_FIELD","Thumbnail");
define("LABLE_MANAGE_PROPERTIES_PROPERTY_URL_EDIT_FORM_FIELD","Property URL");
define("TITLE_MANAGE_PROPERTIES_PROPERTY_TYPE_DETAILS_EDIT_FORM","Property Type Details");
define("LABLE_MANAGE_PROPERTIES_NO_OF_PROPERTY_ROOMS_EDIT_FORM_FIELD","No. Of Property Rooms");
define("LABLE_MANAGE_PROPERTIES_ROOMS_EDIT_FORM_FIELD","Rooms");
define("LABLE_MANAGE_PROPERTIES_NUMBERS_OF_STARS_EDIT_FORM_FIELD","Numbers Of Stars");
define("TITLE_MANAGE_PROPERTIES_LOCATION_EDIT_FORM","Location");
define("LABLE_MANAGE_PROPERTIES_LOCAL_BANK_ACCOUNT_EDIT_FORM_FIELD","Local Bank Account");
define("LABLE_MANAGE_PROPERTIES_LATITUDE_EDIT_FORM_FIELD","Latitude");
define("LABLE_MANAGE_PROPERTIES_LONGITUDE_EDIT_FORM_FIELD","Longitude");
define("LABLE_MANAGE_PROPERTIES_CONTACT_LANGUAGES_EDIT_FORM_FIELD","Contact languages");
define("TITLE_MANAGE_PROPERTIES_DESCRIPTION_EDIT_FORM","Description");
define("LABLE_MANAGE_PROPERTIES_SHORT_DESCRIPTION_EDIT_FORM_FIELD","Short Description");
define("LABLE_MANAGE_PROPERTIES_PROPERTY_TYPE_EDIT_FORM_FIELD","Property Type");
define("BTN_MANAGE_PROPERTIES_EDIT_FORM","Update Property");
//*********************CONSTANTS FOR THE LISTING OF "Property Facilities"********************************************
define("TITLE_PROPERTY_FACILITIES_HEADING","Manage Property Facility");
define("SUB_TITLE_PROPERTY_FACILITIES_SELECT_PROPERTY_MANAGER_LISTING","Select Property Manager:");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Property Facilities".
define("LABLE_PROPERTY_FACILITIES_PROJECT_MANAGER_ADD_FORM_FIELD","Project Manager");
define("LABLE_PROPERTY_FACILITIES_SELECT_PROPERTY_TYPE_ADD_FORM_FIELD","Select Property Type:");
define("LABLE_PROPERTY_FACILITIES_FACILITY_CATEGORY_ADD_FORM_FIELD","Facility Category ");
define("LABLE_PROPERTY_FACILITIES_FACILITIES_ADD_FORM_FIELD","Facilities");
define("BTN_PROPERTY_FACILITIES_ADD_FORM","Insert Facilities");
//*********************CONSTANTS FOR THE LISTING OF "Property Policy"********************************************
define("TITLE_PROPERTY_POLICY_HEADING","Manage Property Policy");
define("SUB_TITLE_PROPERTY_POLICY_RECORD_FOUND","Total Property Policy Found:");
define("SUB_TITLE_PROPERTY_POLICY_PROPERTY_NAME_LISTING","Property Name");
define("SUB_TITLE_PROPERTY_POLICY_PM_NAME_LISTING","PM Name");
define("SUB_TITLE_PROPERTY_POLICY_CHECK_IN_FROM_LISTING","Check In From");
define("SUB_TITLE_PROPERTY_POLICY_CHECK_IN_UNTILL_LISTING","Check In Untill");
define("SUB_TITLE_PROPERTY_POLICY_CHECK_OUT_FROM_LISTING","Check Out From");
define("SUB_TITLE_PROPERTY_POLICY_CHECK_OUT_UNTILL_LISTING","Check Out Untill");
define("SUB_TITLE_PROPERTY_POLICY_MAXIMUM_BABY_COTS_LISTING","Maximum Baby Cots");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Property Policy".
define("TITLE_PROPERTY_POLICY_PROPERTY_ADD_FORM","Property");
define("LABLE_PROPERTY_POLICY_PROPERTY_MANAGER_ADD_FORM_FIELD","Property Manager");
define("LABLE_PROPERTY_POLICY_PROPERTY_NAME_ADD_FORM_FIELD","Property Name");
define("TITLE_PROPERTY_POLICY_TIME_RANGES_ADD_FORM","Time Ranges ");
define("LABLE_PROPERTY_POLICY_CHECK_IN_FROM_ADD_FORM_FIELD","Check In From");
define("LABLE_PROPERTY_POLICY_CHECK_IN_UNTILL_ADD_FORM_FIELD","Check In Untill ");
define("LABLE_PROPERTY_POLICY_CHECK_OUT_FROM_ADD_FORM_FIELD","Check Out From");
define("LABLE_PROPERTY_POLICY_CHECK_OUT_UNTILL_ADD_FORM_FIELD","Check Out Untill ");
define("TITLE_PROPERTY_POLICY_CHILD_POLICIES_ADD_FORM","Child Policies");
define("LABLE_PROPERTY_POLICY_MAXIMUM_BABY_COTS_ADD_FORM_FIELD","Maximum Baby Cots");
define("LABLE_PROPERTY_POLICY_MAXIMUM_EXTRA_BEDS_ADD_FORM_FIELD","Maximum Extra Beds");
define("TITLE_PROPERTY_POLICY_CANCELLATION_POLICY_ADD_FORM","Cancellation Policy");
define("LABLE_PROPERTY_POLICY_CACELLATION_DAYS_ADD_FORM_FIELD","Cacellation Days");
define("LABLE_PROPERTY_POLICY_CACELLATION_CHARGES_PERCENT_ADD_FORM_FIELD","Cancellation Charges Percent");
define("TITLE_PROPERTY_POLICY_NO_SHOW_POLICY_ADD_FORM","No Show Policy");
define("LABLE_PROPERTY_POLICY_NO_SHOW_POLICY_ADD_FORM_FIELD","No Show Policy");
define("TITLE_PROPERTY_POLICY_MEAL_PLANS_ADD_FORM","Meal Plans ");
define("LABLE_PROPERTY_POLICY_BREAK_FAST_ADD_FORM_FIELD","Break Fast");
define("LABLE_PROPERTY_POLICY_MEAL_PLAN_ADD_FORM_FIELD","Meal Plan");
define("TITLE_PROPERTY_POLICY_PROPERTY_FREE_SERVICES_ADD_FORM","Property Free Services");
define("LABLE_PROPERTY_POLICY_BOTTLE_OF_WINE_ADD_FORM_FIELD_CHECK_BOX","Bottle of wine");
define("LABLE_PROPERTY_POLICY_DAILY_NEWSPAPERS_ADD_FORM_FIELD_CHECK_BOX","Daily newspapers");
define("LABLE_PROPERTY_POLICY_BOTTLE_OF_WATER_ADD_FORM_FIELD_CHECK_BOX","Bottle of water");
define("TITLE_PROPERTY_POLICY_CREDIT_CARDS_POLICIES_ADD_FORM","Credit Cards Policies");
define("LABLE_PROPERTY_POLICY_DON'T_ACCEPT_CREDIT_CARD_ADD_FORM_FIELD_CHECK_BOX","Don't Accept Credit Card");
define("LABLE_PROPERTY_POLICY_AMERICAN_EXPRESS_ADD_FORM_FIELD_CHECK_BOX","American Express");
define("LABLE_PROPERTY_POLICY_VISA_ADD_FORM_FIELD_CHECK_BOX","Visa");
define("LABLE_PROPERTY_POLICY_EURO_AND_MASTER_CARD_ADD_FORM_FIELD_CHECK_BOX","Euro And Master Card");
define("LABLE_PROPERTY_POLICY_DINERS_CLUB_ADD_FORM_FIELD_CHECK_BOX","Diners Club");
define("LABLE_PROPERTY_POLICY_MAESTRO_ADD_FORM_FIELD_CHECK_BOX","Maestro");
define("TITLE_PROPERTY_POLICY_DEPOSIT_POLICIES_ADD_FORM","Deposit Policies");
define("LABLE_PROPERTY_POLICY_PAY_DEPOSIT_ADD_FORM_FIELD","Pay Deposit");
define("LABLE_PROPERTY_POLICY_DEPOSIT_AMOUNT_PERCENT_ADD_FORM_FIELD","Deposit Amount Percent");
define("MSG_PROPERTY_POLICY_ADD_FORM_FIELD","This is the percent amount of the total price");
define("TITLE_PROPERTY_POLICY_FOOD_BEVERAGE_ADD_FORM","Food & Beverage");
define("LABLE_PROPERTY_POLICY_FOOD_BEVERAGES_ADD_FORM_FIELD","Food Beverage");
define("TITLE_PROPERTY_POLICY_INTERNET_ADD_FORM","Internet");
define("LABLE_PROPERTY_POLICY_INTERNET_AVAILABLE_ADD_FORM_FIELD","Internet Available");
define("LABLE_PROPERTY_POLICY_INTERNET_TYPE_ADD_FORM_FIELD","Internet Type");
define("LABLE_PROPERTY_POLICY_INTERNET_COST_ADD_FORM_FIELD","Internet Cost");
define("LABLE_PROPERTY_POLICY_INTERNET_LOCATION_ADD_FORM_FIELD","Internet Location");
define("TITLE_PROPERTY_POLICY_PARKING_ADD_FORM","Parking");
define("LABLE_PROPERTY_POLICY_PARKING_AVAILABLE_ADD_FORM_FIELD","Parking Available");
define("LABLE_PROPERTY_POLICY_PARKING_PLACE_ADD_FORM_FIELD","Parking Place");
define("LABLE_PROPERTY_POLICY_PARKING_COSTS_ADD_FORM_FIELD","Parking Costs");
define("TITLE_PROPERTY_POLICY_PETS_ADD_FORM","Pets");
define("LABLE_PROPERTY_POLICY_PETS_ALLOWED_ADD_FORM_FIELD","Pets Allowed");
define("TITLE_PROPERTY_POLICY_IMPORTANT_NOTICES_ADD_FORM","Important Notices");
define("LABLE_PROPERTY_POLICY_IMPORTANT_NOTICE_ADD_FORM_FIELD","Important Notice");
define("BTN_PROPERTY_POLICY_ADD_FORM","Add Policy");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Property Policy".
define("TITLE_PROPERTY_POLICY_HEADING_EDIT","Update Property policy");
define("TITLE_PROPERTY_POLICY_PROPERTY_EDIT_FORM","Property");
define("LABLE_PROPERTY_POLICY_SELECT_PROPERTY_MANAGER_EDIT_FORM_FIELD","Select Property Manager");
define("LABLE_PROPERTY_POLICY_PROPERTY_NAME_EDIT_FORM_FIELD","Property Name");
define("TITLE_PROPERTY_POLICY_TIME_RANGES_EDIT_FORM","Time Ranges ");
define("LABLE_PROPERTY_POLICY_CHECK_IN_FROM_EDIT_FORM_FIELD","Check In From");
define("LABLE_PROPERTY_POLICY_CHECK_IN_UNTILL_EDIT_FORM_FIELD","Check In Untill ");
define("LABLE_PROPERTY_POLICY_CHECK_OUT_FROM_EDIT_FORM_FIELD","Check Out From");
define("LABLE_PROPERTY_POLICY_CHECK_OUT_UNTILL_EDIT_FORM_FIELD","Check Out Untill ");
define("TITLE_PROPERTY_POLICY_CHILD_POLICIES_EDIT_FORM","Child Policies");
define("LABLE_PROPERTY_POLICY_MAXIMUM_BABY_COTS_EDIT_FORM_FIELD","Maximum Baby Cots");
define("LABLE_PROPERTY_POLICY_MAXIMUM_EXTRA_BEDS_EDIT_FORM_FIELD","Maximum Extra Beds");
define("LABLE_PROPERTY_POLICY_CHILDREN_AGE_FOR_FREE_OF_CHARGE_WHEN_USING_EXISTING_BEDS_EDIT_FORM_FIELD","Children Age For Free of Charge When Using Existing Beds ");
define("COMMENT_PROPERTY_POLICY_YEARS_EDIT_FORM_FIELD","Years");
define("LABLE_PROPERTY_POLICY_EXTRA_BED_CHARGES_EDIT_FORM_FIELD","Extra Bed Charges");
define("COMMENT_PROPERTY_POLICY_EUR_EDIT_FORM_FIELD","EUR");
define("TITLE_PROPERTY_POLICY_CANCELLATION_POLICY_EDIT_FORM","Cancellation Policy");
define("LABLE_PROPERTY_POLICY_CACELLATION_DAYS_EDIT_FORM_FIELD","Cacellation Days");
define("LABLE_PROPERTY_POLICY_CACELLATION_CHARGES_PERCENT_EDIT_FORM_FIELD","Cancellation Charges Percent");
define("COMMENT_PROPERTY_POLICY_PERCENTAGE_EDIT_FORM_FIELD","%");
define("TITLE_PROPERTY_POLICY_NO_SHOW_POLICY_EDIT_FORM","No Show Policy");
define("LABLE_PROPERTY_POLICY_NO_SHOW_POLICY_EDIT_FORM_FIELD","No Show Policy");
define("TITLE_PROPERTY_POLICY_MEAL_PLANS_EDIT_FORM","Meal Plans ");
define("LABLE_PROPERTY_POLICY_BREAK_FAST_EDIT_FORM_FIELD","Break Fast");
define("LABLE_PROPERTY_POLICY_MEAL_PLAN_EDIT_FORM_FIELD","Meal Plan");
define("TITLE_PROPERTY_POLICY_PROPERTY_FREE_SERVICES_EDIT_FORM","Property Free Services");
define("LABLE_PROPERTY_POLICY_BOTTLE_OF_WINE_EDIT_FORM_FIELD_CHECK_BOX","Bottle of wine");
define("LABLE_PROPERTY_POLICY_DAILY_NEWSPAPERS_EDIT_FORM_FIELD_CHECK_BOX","Daily newspapers");
define("LABLE_PROPERTY_POLICY_BOTTLE_OF_WATER_EDIT_FORM_FIELD_CHECK_BOX","Bottle of water");
define("TITLE_PROPERTY_POLICY_CREDIT_CARDS_POLICIES_EDIT_FORM","Credit Cards Policies");
define("TITLE_PROPERTY_POLICY_CREDIT_CARD_ACCEPTED_EDIT_FORM","Credit Card Accepted");
define("LABLE_PROPERTY_POLICY_DON'T_ACCEPT_CREDIT_CARD_EDIT_FORM_FIELD_CHECK_BOX","Don't Accept Credit Card");
define("LABLE_PROPERTY_POLICY_AMERICAN_EXPRESS_EDIT_FORM_FIELD_CHECK_BOX","American Express");
define("LABLE_PROPERTY_POLICY_VISA_EDIT_FORM_FIELD_CHECK_BOX","Visa");
define("LABLE_PROPERTY_POLICY_EURO_AND_MASTER_CARD_EDIT_FORM_FIELD_CHECK_BOX","Euro And Master Card");
define("LABLE_PROPERTY_POLICY_DINERS_CLUB_EDIT_FORM_FIELD_CHECK_BOX","Diners Club");
define("LABLE_PROPERTY_POLICY_MAESTRO_EDIT_FORM_FIELD_CHECK_BOX","Maestro");
define("TITLE_PROPERTY_POLICY_DEPOSIT_POLICIES_EDIT_FORM","Deposit Policies");
define("LABLE_PROPERTY_POLICY_PAY_DEPOSIT_EDIT_FORM_FIELD","Pay Deposit");
define("LABLE_PROPERTY_POLICY_DEPOSIT_AMOUNT_PERCENT_EDIT_FORM_FIELD","Deposit Amount Percent");
define("MSG_PROPERTY_POLICY_EDIT_FORM_FIELD","This is the percent amount of the total price");
define("TITLE_PROPERTY_POLICY_FOOD_BEVERAGE_EDIT_FORM","Food & Beverage");
define("LABLE_PROPERTY_POLICY_FOOD_BEVERAGES_EDIT_FORM_FIELD","Food Beverage");
define("TITLE_PROPERTY_POLICY_INTERNET_EDIT_FORM","Internet");
define("LABLE_PROPERTY_POLICY_INTERNET_AVAILABLE_EDIT_FORM_FIELD","Internet Available");
define("LABLE_PROPERTY_POLICY_INTERNET_TYPE_EDIT_FORM_FIELD","Internet Type");
define("LABLE_PROPERTY_POLICY_INTERNET_COST_EDIT_FORM_FIELD","Internet Cost");
define("LABLE_PROPERTY_POLICY_INTERNET_LOCATION_EDIT_FORM_FIELD","Internet Location");
define("TITLE_PROPERTY_POLICY_PARKING_EDIT_FORM","Parking");
define("LABLE_PROPERTY_POLICY_PARKING_AVAILABLE_EDIT_FORM_FIELD","Parking Available");
define("LABLE_PROPERTY_POLICY_PARKING_PLACE_EDIT_FORM_FIELD","Parking Place");
define("LABLE_PROPERTY_POLICY_PARKING_COSTS_EDIT_FORM_FIELD","Parking Costs");
define("TITLE_PROPERTY_POLICY_PETS_EDIT_FORM","Pets");
define("LABLE_PROPERTY_POLICY_PETS_ALLOWED_EDIT_FORM_FIELD","Pets Allowed");
define("TITLE_PROPERTY_POLICY_IMPORTANT_NOTICES_EDIT_FORM","Important Notices");
define("LABLE_PROPERTY_POLICY_IMPORTANT_NOTICE_EDIT_FORM_FIELD","Important Notice");
define("BTN_PROPERTY_POLICY_EDIT_FORM","Update Policy");
//*********************CONSTANTS FOR THE LISTING OF "VAT and TAX Charges "********************************************
define("TITLE_VAT_AND_TAX_CHARGES_HEADING","Manage Vat & Tax Charges");
define("SUB_TITLE_VAT_AND_TAX_CHARGES_RECORD_FOUND","Total number Vat & Tax Charges Found:");
define("SUB_TITLE_VAT_AND_TAX_CHARGES_PROPERTY_ID_LISTING","Property Id");
define("SUB_TITLE_VAT_AND_TAX_CHARGES_PM_ID_LISTING","Pm Id");
define("SUB_TITLE_VAT_AND_TAX_CHARGES_VAT_TYPE_PERCENT_LISTING","Vat Type Percent");
define("SUB_TITLE_VAT_AND_TAX_CHARGES_VAT_STATUS_LISTING","Vat Status");
define("SUB_TITLE_VAT_AND_TAX_CHARGES_VAT_AMOUNT_LISTING","Vat Amount");
define("SUB_TITLE_VAT_AND_TAX_CHARGES_CITY_TAX_TYPE_LISTING","City Tax Type");
define("SUB_TITLE_VAT_AND_TAX_CHARGES_CITY_TAX_STATUS_LISTING","City Tax Status");
define("SUB_TITLE_VAT_AND_TAX_CHARGES_CITY_TAX_AMOUNT_LISTING","City Tax Amount");
define("SUB_TITLE_VAT_AND_TAX_CHARGES_SERVICE_CHARGES_TYPE_LISTING","Service Charges Type");
define("SUB_TITLE_VAT_AND_TAX_CHARGES_SERVICE_CHARGES_AMOUNT_LISTING","Service Charge Amount");
define("SUB_TITLE_VAT_AND_TAX_CHARGES_SERVICE_STATUS_LISTING","Service Status");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "VAT and TAX Charges".
define("LABLE_VAT_AND_TAX_CHARGES_PM_NAME_ADD_FORM_FIELD","PM Name");
define("LABLE_VAT_AND_TAX_CHARGES_PROPERTY_NAME_ADD_FORM_FIELD","Property Name");
define("LABLE_VAT_AND_TAX_CHARGES_VAT_TYPE_PERCENT_ADD_FORM_FIELD","Vat Type Percent ");
define("LABLE_VAT_AND_TAX_CHARGES_VAT_STATUS_ADD_FORM_FIELD","Vat Status");
define("LABLE_VAT_AND_TAX_CHARGES_VAT_AMOUNT_ADD_FORM_FIELD","Vat Amount");
define("COMMENT_VAT_AND_TAX_CHARGES_PERCENTAGE_ADD_FORM_FIELD","%");
define("LABLE_VAT_AND_TAX_CHARGES_CITY_TAX_TYPE_ADD_FORM_FIELD","City Tax Type");
define("LABLE_VAT_AND_TAX_CHARGES_CITY_TAX_STATUS_ADD_FORM_FIELD","City Tax Status");
define("LABLE_VAT_AND_TAX_CHARGES_CITY_TAX_AMOUNT_ADD_FORM_FIELD","City Tax Amount");
define("COMMENT_VAT_AND_TAX_CHARGES_EURO_ADD_FORM_FIELD","&euro;");
define("LABLE_VAT_AND_TAX_CHARGES_SERVICE_CHARGES_TYPE_ADD_FORM_FIELD","Service Charges Type");
define("LABLE_VAT_AND_TAX_CHARGES_SERVICE_CHARGES_AMOUNT_ADD_FORM_FIELD","Service Charge Amount");
define("LABLE_VAT_AND_TAX_CHARGES_SERVICE_STATUS_ADD_FORM_FIELD","Service Status");
define("BTN_VAT_AND_TAX_CHARGES_ADD_FORM","Insert Vat and Tax Charges");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "VAT and TAX Charges".
define("TITLE_VAT_AND_TAX_CHARGES_HEADING_EDIT","Vat Charges Management Section");
define("LABLE_VAT_AND_TAX_CHARGES_PM_NAME_EDIT_FORM_FIELD","PM Name");
define("LABLE_VAT_AND_TAX_CHARGES_PROPERTY_NAME_EDIT_FORM_FIELD","Property Name");
define("LABLE_VAT_AND_TAX_CHARGES_VAT_TYPE_PERCENT_EDIT_FORM_FIELD","Vat Type Percent ");
define("LABLE_VAT_AND_TAX_CHARGES_VAT_STATUS_EDIT_FORM_FIELD","Vat Status");
define("LABLE_VAT_AND_TAX_CHARGES_VAT_AMOUNT_EDIT_FORM_FIELD","Vat Amount");
define("COMMENT_VAT_AND_TAX_CHARGES_PERCENTAGE_EDIT_FORM_FIELD","%");
define("LABLE_VAT_AND_TAX_CHARGES_CITY_TAX_TYPE_EDIT_FORM_FIELD","City Tax Type");
define("LABLE_VAT_AND_TAX_CHARGES_CITY_TAX_STATUS_EDIT_FORM_FIELD","City Tax Status");
define("LABLE_VAT_AND_TAX_CHARGES_CITY_TAX_AMOUNT_EDIT_FORM_FIELD","City Tax Amount");
define("COMMENT_VAT_AND_TAX_CHARGES_EURO_EDIT_FORM_FIELD","&euro;");
define("LABLE_VAT_AND_TAX_CHARGES_SERVICE_CHARGES_TYPE_EDIT_FORM_FIELD","Service Charges Type");
define("LABLE_VAT_AND_TAX_CHARGES_SERVICE_CHARGES_AMOUNT_EDIT_FORM_FIELD","Service Charge Amount");
define("LABLE_VAT_AND_TAX_CHARGES_SERVICE_STATUS_EDIT_FORM_FIELD","Service Status");
define("BTN_VAT_AND_TAX_CHARGES_EDIT_FORM","Update Vat and Tax Charges");
//*********************CONSTANTS FOR THE LISTING OF "Property Commission"********************************************
define("TITLE_MANAGE_PROPERTY_COMMISSION_HEADING","Manage Property Commision");
define("SUB_TITLE_MANAGE_PROPERTY_COMMISSION_RECORD_FOUND","Total Number of Commision Found:");
define("SUB_TITLE_MANAGE_PROPERTY_COMMISSION_PROPERTY_MANAGER_LISTING","Property Manager");
define("SUB_TITLE_MANAGE_PROPERTY_COMMISSION_PROPERTY_LISTING","Property");
define("SUB_TITLE_MANAGE_PROPERTY_COMMISSION_STARTING_DATE_LISTING","Starting Date");
define("SUB_TITLE_MANAGE_PROPERTY_COMMISSION_ENDING_DATE_LISTING","Ending Date");
define("SUB_TITLE_MANAGE_PROPERTY_COMMISSION_COMMISSION_LISTING","Commision");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Property Commission".
define("LABLE_MANAGE_PROPERTY_COMMISSION_PM_NAME_ADD_FORM_FIELD","PM Name");
define("LABLE_MANAGE_PROPERTY_COMMISSION_PROPERTY_NAME_ADD_FORM_FIELD","Property Name");
define("LABLE_MANAGE_PROPERTY_COMMISSION_STARTING_DATE_ADD_FORM_FIELD","Starting Date");
define("LABLE_MANAGE_PROPERTY_COMMISSION_ENDING_DATE_ADD_FORM_FIELD","Ending Date");
define("LABLE_MANAGE_PROPERTY_COMMISSION_COMMISSION_ADD_FORM_FIELD","Commision");
define("BTN_MANAGE_PROPERTY_COMMISSION_ADD_FORM","Insert Commission");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Property Commission".
define("TITLE_MANAGE_PROPERTY_COMMISSION_HEADING_EDIT","Property Commision Management Section");
define("LABLE_MANAGE_PROPERTY_COMMISSION_PM_NAME_EDIT_FORM_FIELD","PM Name");
define("LABLE_MANAGE_PROPERTY_COMMISSION_PROPERTY_NAME_EDIT_FORM_FIELD","Property Name");
define("LABLE_MANAGE_PROPERTY_COMMISSION_STARTING_DATE_EDIT_FORM_FIELD","Starting Date");
define("LABLE_MANAGE_PROPERTY_COMMISSION_ENDING_DATE_EDIT_FORM_FIELD","Ending Date");
define("LABLE_MANAGE_PROPERTY_COMMISSION_COMMISSION_EDIT_FORM_FIELD","Commision");
define("BTN_MANAGE_PROPERTY_COMMISSION_EDIT_FORM","Update Commission");
//*********************CONSTANTS FOR THE LISTING OF "Room Management"********************************************
define("TITLE_ROOM_MANAGEMENT_HEADING","Room Management");
define("SUB_TITLE_ROOM_MANAGEMENT_RECORD_FOUND","Total Rooms Found:");
define("SUB_TITLE_ROOM_MANAGEMENT_ROOM_TYPE_LISTING","Room Type");
define("SUB_TITLE_ROOM_MANAGEMENT_PROPERTY_LISTING","Property");
define("SUB_TITLE_ROOM_MANAGEMENT_NUMBER_RESOURCES_AVAILABLE_LISTING","Number Resources Available");
define("SUB_TITLE_ROOM_MANAGEMENT_MAX_PERSONS_PER_RESOURCES_LISTING","Max Persons Per Resources");
define("SUB_TITLE_ROOM_MANAGEMENT_METER_SQUARE_LISTING","Meter Square");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Room Management".
define("LABLE_ROOM_MANAGEMENT_SELECT_PROPERTY_MANAGER_ADD_FORM_FIELD","Select Property Manager");
define("LABLE_ROOM_MANAGEMENT_PROPERTY_NAME_ADD_FORM_FIELD","Property Name");
define("LABLE_ROOM_MANAGEMENT_ROOM_TYPE_ADD_FORM_FIELD","Room Type");
define("LABLE_ROOM_MANAGEMENT_NUMBER_RESOURCES_AVAILABLE_ADD_FORM_FIELD","Number Resources Available");
define("LABLE_ROOM_MANAGEMENT_MAX_PERSONS_PER_RESOURCES_ADD_FORM_FIELD","Max Persons Per Resources");
define("LABLE_ROOM_MANAGEMENT_METER_SQUARE_ROOM_DIMENSION_ADD_FORM_FIELD","Meter Square Room Dimension");
define("BTN_ROOM_MANAGEMENT_ADD_FORM","Insert Room");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Room Management".
define("TITLE_ROOM_MANAGEMENT_HEADING_EDIT","Room Management Section");
define("LABLE_ROOM_MANAGEMENT_PROPERTY_MANAGER_EDIT_FORM_FIELD","Property Manager");
define("LABLE_ROOM_MANAGEMENT_PROPERTY_NAME_EDIT_FORM_FIELD","Property Name");
define("LABLE_ROOM_MANAGEMENT_ROOM_TYPE_EDIT_FORM_FIELD","Room Type");
define("LABLE_ROOM_MANAGEMENT_NUMBER_RESOURCES_AVAILABLE_EDIT_FORM_FIELD","Number Resources Available");
define("LABLE_ROOM_MANAGEMENT_MAX_PERSONS_PER_RESOURCES_EDIT_FORM_FIELD","Max Persons Per Resources");
define("LABLE_ROOM_MANAGEMENT_METER_SQUARE_EDIT_FORM_FIELD","Meter Square");
define("BTN_ROOM_MANAGEMENT_EDIT_FORM","Update Room");
//*********************CONSTANTS FOR THE LISTING OF "Room Facility"********************************************
define("TITLE_ROOM_FACILITY_HEADING","Room Facility Management");
define("SUB_TITLE_ROOM_FACILITY_RECORD_FOUND","Total Rooms facilities Found:");
define("LABLE_ROOM_FACILITY_PM_NAME_LISTING_FORM","PM Name");
define("LABLE_ROOM_FACILITY_PROPERTY_NAME_LISTING_FORM","Property Name");
define("LABLE_ROOM_FACILITY_ROOM_Property_TYPE_LISTING_FORM","Room Property Type ");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Room Facility".
define("LABLE_ROOM_FACILITY_FACILITY_NAME_ADD_FORM_FIELD","Facility Name");
define("LABLE_ROOM_FACILITY_PM_NAME_ADD_FORM_FIELD","PM Name");
define("LABLE_ROOM_FACILITY_PROPERTY_NAME_ADD_FORM_FIELD","Property Name");
define("LABLE_ROOM_FACILITY_ROOM_TYPE_ADD_FORM_FIELD","Room Type");
define("LABLE_ROOM_FACILITY_FACILITY_CATEGORY_ADD_FORM_FIELD","Facility Category");
define("LABLE_ROOM_FACILITY_FACILITY_STATUS_ADD_FORM_FIELD","Facility Status");
define("BTN_ROOM_FACILITY_ADD_FORM","Add Room Facility");
//*********************CONSTANTS FOR THE LISTING OF "Bedding Types"********************************************
define("TITLE_BEDDING_TYPES_HEADING","Property Bedding Types Management");
define("SUB_TITLE_BEDDING_TYPES_RECORD_FOUND","Total Rooms Found:");
define("SUB_TITLE_BEDDING_TYPES_ROOM_TYPE_LISTING","Room Type");
define("SUB_TITLE_BEDDING_TYPES_PM_LISTING","PM");
define("SUB_TITLE_BEDDING_TYPES_PROPERTY_LISTING","Property");
define("SUB_TITLE_BEDDING_TYPES_BEDDING_TYPE_NAME_LISTING","Bedding Type Name");
define("SUB_TITLE_BEDDING_TYPES_NUMBER_OF_BEDS_LISTING","Number Of Beds");
define("SUB_TITLE_BEDDING_TYPES_EXTRA_BEDS_LISTING","Extra Beds");
define("SUB_TITLE_BEDDING_TYPES_WIDTH_LISTING","Width");
define("SUB_TITLE_BEDDING_TYPES_LENGTH_LISTING","Length");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Bedding Types".
define("LABLE_BEDDING_TYPES_PROPERTY_MANAGER_ADD_FORM_FIELD","Property Manager");
define("LABLE_BEDDING_TYPES_PROPERTY_NAME_ADD_FORM_FIELD","Property Name");
define("LABLE_BEDDING_TYPES_ROOM_TYPE_ADD_FORM_FIELD","Room Type");
define("LABLE_BEDDING_TYPES_BEDDING_TYPE_NAME_ADD_FORM_FIELD","Bedding Type Name");
define("LABLE_BEDDING_TYPES_NUMBER_OF_BEDS_ADD_FORM_FIELD","Number Of Beds");
define("LABLE_BEDDING_TYPES_EXTRA_BEDS_ADD_FORM_FIELD","Extra Beds");
define("LABLE_BEDDING_TYPES_DIMENSIONS_WIDTH_ADD_FORM_FIELD","Dimensions Width");
define("LABLE_BEDDING_TYPES_DIMENSIONS_LENGTH_ADD_FORM_FIELD","Dimensions Length");
define("BTN_BEDDING_TYPES_ADD_FORM","Insert Facility");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Bedding Types".
define("TITLE_BEDDING_TYPES_HEADING_EDIT","Room Bedding Management Section");
define("LABLE_BEDDING_TYPES_PROPERTY_MANAGER_EDIT_FORM_FIELD","Property Manager");
define("LABLE_BEDDING_TYPES_PROPERTY_NAME_EDIT_FORM_FIELD","Property Name");
define("LABLE_BEDDING_TYPES_ROOM_TYPE_EDIT_FORM_FIELD","Room Type");
define("LABLE_BEDDING_TYPES_BEDDING_TYPE_NAME_EDIT_FORM_FIELD","Bedding Type Name");
define("LABLE_BEDDING_TYPES_NUMBER_OF_BEDS_EDIT_FORM_FIELD","Number Of Beds");
define("LABLE_BEDDING_TYPES_EXTRA_BEDS_EDIT_FORM_FIELD","Number Of Extra Beds");
define("LABLE_BEDDING_TYPES_DIMENSIONS_WIDTH_EDIT_FORM_FIELD","Dimensions Width");
define("LABLE_BEDDING_TYPES_DIMENSIONS_LENGTH_EDIT_FORM_FIELD","Dimensions Length");
define("BTN_BEDDING_TYPES_EDIT_FORM","Update Bedding");
//*********************CONSTANTS FOR THE LISTING OF "Property Room Minimum Stay"********************************************
define("TITLE_PROPERTY_ROOM_MINIMUM_STAY_HEADING","Manage Minimum Stay");
define("SUB_TITLE_PROPERTY_ROOM_MINIMUM_STAY_RECORD_FOUND","Total minimum stay Found:");
define("SUB_TITLE_PROPERTY_ROOM_MINIMUM_STAY_ROOM_TYPE_LISTING","Room Type");
define("SUB_TITLE_PROPERTY_ROOM_MINIMUM_STAY_PM_LISTING","PM");
define("SUB_TITLE_PROPERTY_ROOM_MINIMUM_STAY_PROPERTY_LISTING","Property");
define("SUB_TITLE_PROPERTY_ROOM_MINIMUM_STAY_RATE_TYPE_LISTING","Rate Type");
define("SUB_TITLE_PROPERTY_ROOM_MINIMUM_STAY_NIGHT_MINIMUM_STAY_LISTING","Night Minimum Stay");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Property Room Minimum Stay".
define("LABLE_PROPERTY_ROOM_MINIMUM_STAY_PROPERTY_MANAGER_ADD_FORM_FIELD","Property Manager");
define("LABLE_PROPERTY_ROOM_MINIMUM_STAY_PROPERTY_NAME_ADD_FORM_FIELD","Property Name");
define("LABLE_PROPERTY_ROOM_MINIMUM_STAY_ROOM_TYPE_ADD_FORM_FIELD","Room Type");
define("LABLE_PROPERTY_ROOM_MINIMUM_STAY_RATE_TYPE_ADD_FORM_FIELD","Rate Type");
define("LABLE_PROPERTY_ROOM_MINIMUM_STAY_NIGHTS_MINIMUM_STAY_ADD_FORM_FIELD","Nights Minimum Stay");
define("BTN_PROPERTY_ROOM_MINIMUM_STAY_ADD_FORM","Insert Minimum Stay");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Property Room Minimum Stay".
define("TITLE_PROPERTY_ROOM_MINIMUM_STAY_HEADING_EDIT","Property Room Minimum Stay Section");
define("LABLE_PROPERTY_ROOM_MINIMUM_STAY_PROPERTY_MANAGER_EDIT_FORM_FIELD","Property Manager");
define("LABLE_PROPERTY_ROOM_MINIMUM_STAY_PROPERTY_NAME_EDIT_FORM_FIELD","Property Name");
define("LABLE_PROPERTY_ROOM_MINIMUM_STAY_ROOM_TYPE_EDIT_FORM_FIELD","Room Type");
define("LABLE_PROPERTY_ROOM_MINIMUM_STAY_RATE_TYPE_EDIT_FORM_FIELD","Rate Type");
define("LABLE_PROPERTY_ROOM_MINIMUM_STAY_NIGHTS_MINIMUM_STAY_EDIT_FORM_FIELD","Nights Minimum Stay");
define("BTN_PROPERTY_ROOM_MINIMUM_STAY_EDIT_FORM","Update Minimum Stay");
//*********************CONSTANTS FOR THE LISTING OF "Rate Management"********************************************
define("TITLE_RATE_MANAGEMENT_HEADING","Standard Rates Management");
define("SUB_TITLE_RATE_MANAGEMENT_RECORD_FOUND","Total Standard Rates Found:");
define("SUB_TITLE_RATE_MANAGEMENT_ROOM_TYPE_LISTING","Room Type");
define("SUB_TITLE_RATE_MANAGEMENT_PM_NAME_LISTING","PM Name");
define("SUB_TITLE_RATE_MANAGEMENT_PROPERTY_NAME_LISTING","Property Name");
define("SUB_TITLE_RATE_MANAGEMENT_PRICE_RATE_LISTING","Price Rate");
define("SUB_TITLE_RATE_MANAGEMENT_SINGLE_USER_OPTION_LISTING","Single User Option");
define("SUB_TITLE_RATE_MANAGEMENT_SINGLE_USER_RATE_PRICE_LISTING","Single User Rate Price");
define("SUB_TITLE_RATE_MANAGEMENT_STARTING_DATE_LISTING","Starting Date");
define("SUB_TITLE_RATE_MANAGEMENT_ENDING_DATE_LISTING","Ending Date");
define("SUB_TITLE_RATE_MANAGEMENT_ROOMS_FOR_SALE_LISTING","Rooms For Sale");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Rate Management".
define("LABLE_RATE_MANAGEMENT_PM_NAME_ADD_FORM_FIELD","PM Name");
define("LABLE_RATE_MANAGEMENT_PROPERTY_NAME_ADD_FORM_FIELD","Property Name");
define("LABLE_RATE_MANAGEMENT_ROOM_TYPE_ADD_FORM_FIELD","Room Type");
define("TITLE_RATE_MANAGEMENT_STANDARD_RATE_ADD_FORM_FIELD","Standard Rate");
define("TITLE_RATE_MANAGEMENT_START_RANGE_ADD_FORM_FIELD","Start Range");
define("TITLE_RATE_MANAGEMENT_END_RANGE_ADD_FORM_FIELD","End Range");
define("TITLE_RATE_MANAGEMENT_RATE_ADD_FORM_FIELD","Rate");
define("TITLE_RATE_MANAGEMENT_RATE_ADD_FORM_FIELD","Rate");
define("COMMENTS_RATE_MANAGEMENT_STANDARD_RATE_ADD_FORM_FIELD","The date pickers and the ratio input allow you to set one price for a given date range. Chose a start and end date, input a price, and click the Set Rates button.");
define("LABLE_RATE_MANAGEMENT_ROOM_FOR_SALES_ADD_FORM_FIELD","Room For Sales");
define("LABLE_RATE_MANAGEMENT_SINGLE_USER_OPTION_ADD_FORM_FIELD","Single User Option");
define("TITLE_RATE_MANAGEMENT_SINGLE_USE_RATE_ADD_FORM_FIELD","Single use rate");
define("LABLE_RATE_MANAGEMENT_ADVANCE_USER_OPTION_ADD_FORM_FIELD","Advance User Option");
define("TITLE_RATE_MANAGEMENT_ADVANCE_USE_RATE_ADD_FORM_FIELD","Advance use rate");
define("LABLE_RATE_MANAGEMENT_ADVANCE_S_RANGE_ADD_FORM_FIELD","Advance Start Range");
define("LABLE_RATE_MANAGEMENT_ADVANCE_E_RANGE_ADD_FORM_FIELD","Advance End Range");
define("LABLE_RATE_MANAGEMENT_ADVANCE_RATE_ADD_FORM_FIELD","Advance Rate");
define("LABLE_RATE_MANAGEMENT_ADVANCE_SINGLE_USER_OPTION_ADD_FORM_FIELD","Advance Single User Option");
define("TITLE_RATE_MANAGEMENT_ADVANCE_SINGLE_USE_RATE_ADD_FORM_FIELD","Advance Single use rate");
define("BTN_RATE_MANAGEMENT_ADD_FORM","Insert Rates");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Rate Management".
define("TITLE_RATE_MANAGEMENT_HEADING_EDIT","Standard Rates Management Section");
define("LABLE_RATE_MANAGEMENT_PM_NAME_EDIT_FORM_FIELD","PM Name");
define("LABLE_RATE_MANAGEMENT_PROPERTY_NAME_EDIT_FORM_FIELD","Property Name");
define("LABLE_RATE_MANAGEMENT_ROOM_TYPE_EDIT_FORM_FIELD","Room Type");
define("TITLE_RATE_MANAGEMENT_STANDARD_RATE_EDIT_FORM_FIELD","Standard Rate");
define("TITLE_RATE_MANAGEMENT_START_RANGE_EDIT_FORM_FIELD","Start Range");
define("TITLE_RATE_MANAGEMENT_END_RANGE_EDIT_FORM_FIELD","End Range");
define("TITLE_RATE_MANAGEMENT_RATE_EDIT_FORM_FIELD","Rate");
define("TITLE_RATE_MANAGEMENT_RATE_EDIT_FORM_FIELD","Rate");
define("COMMENTS_RATE_MANAGEMENT_STANDARD_RATE_EDIT_FORM_FIELD","The date pickers and the ratio input allow you to set one price for a given date range. Chose a start and end date, input a price, and click the Set Rates button.");
define("LABLE_RATE_MANAGEMENT_ROOM_FOR_SALES_EDIT_FORM_FIELD","Room For Sales");
define("LABLE_RATE_MANAGEMENT_SINGLE_USER_OPTION_EDIT_FORM_FIELD","Single User Option");
define("TITLE_RATE_MANAGEMENT_SINGLE_USE_RATE_EDIT_FORM_FIELD","Single use rate");
define("LABLE_RATE_MANAGEMENT_ADVANCE_USER_OPTION_EDIT_FORM_FIELD","Advance User Option");
define("TITLE_RATE_MANAGEMENT_ADVANCE_USE_RATE_EDIT_FORM_FIELD","Advance use rate");
define("LABLE_RATE_MANAGEMENT_ADVANCE_S_RANGE_EDIT_FORM_FIELD","Advance Start Range");
define("LABLE_RATE_MANAGEMENT_ADVANCE_E_RANGE_EDIT_FORM_FIELD","Advance End Range");
define("LABLE_RATE_MANAGEMENT_ADVANCE_RATE_EDIT_FORM_FIELD","Advance Rate");
define("LABLE_RATE_MANAGEMENT_ADVANCE_SINGLE_USER_OPTION_EDIT_FORM_FIELD","Advance Single User Option");
define("TITLE_RATE_MANAGEMENT_ADVANCE_SINGLE_USE_RATE_EDIT_FORM_FIELD","Advance Single use rate");
define("BTN_RATE_MANAGEMENT_EDIT_FORM","Update Rates");
//*********************CONSTANTS FOR THE LISTING OF "Discount Property"********************************************
define("TITLE_DISCOUNT_PROPETTY_HEADING","Discount Management");
define("SUB_TITLE_DISCOUNT_PROPETTY_RECORD_FOUND","Total Discount Found:");
define("SUB_TITLE_DISCOUNT_PROPETTY_PM_NAME_LISTING","PM Name");
define("SUB_TITLE_DISCOUNT_PROPETTY_PROPERTY_NAME_LISTING","Property Name");
define("SUB_TITLE_DISCOUNT_PROPETTY_ROOM_NAME_LISTING","Room Name");
define("SUB_TITLE_DISCOUNT_PROPETTY_THRESHOLD_LISTING","Threshold");
define("SUB_TITLE_DISCOUNT_PROPETTY_DISCOUNT_PERCENTAGE_LISTING","Discount Percentage");
define("SUB_TITLE_DISCOUNT_PROPETTY_REFUNDABLE_LISTING","Refundable");
define("SUB_TITLE_DISCOUNT_PROPETTY_LASTMINUTE_THRESHOLD_LISTING","Lastminute Threshold");
define("SUB_TITLE_DISCOUNT_PROPETTY_LASTMINUTE_DISC_LISTING","Lastminute Disc %");
define("SUB_TITLE_DISCOUNT_PROPETTY_LASTMINUTE_REFUNDABLE_LISTING","Lastminute Refundable");
define("SUB_TITLE_DISCOUNT_PROPETTY_LONG_STAY_THRESHOLD_LISTING","Long Stay Threshold");
define("SUB_TITLE_DISCOUNT_PROPETTY_LONG_STAY_DISC_LISTING","Long Stay Disc %");
define("SUB_TITLE_DISCOUNT_PROPETTY_LONG_STAY_REFUNDABLE_LISTING","Long Stay Refundable");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Rate Management".
define("LABLE_DISCOUNT_PROPETTY_SELECT_PROPERTY_MANAGER_ADD_FORM_FIELD","Select Property Manager");
define("LABLE_DISCOUNT_PROPETTY_PROPERTY_NAME_ADD_FORM_FIELD","Property Name");
define("LABLE_DISCOUNT_PROPETTY_ROOM_TYPE_ADD_FORM_FIELD","Room Type");
define("LABLE_DISCOUNT_PROPETTY_EARLY_BOOKING_ADD_FORM_FIELD","Early booking");
define("LABLE_DISCOUNT_PROPETTY_THRESHOLD_ADD_FORM_FIELD","Threshold");
define("LABLE_DISCOUNT_PROPETTY_DISCOUNT_PERCENTAGE_ADD_FORM_FIELD","Discount Percentage");
define("LABLE_DISCOUNT_PROPETTY_REFUNDABLE_ADD_FORM_FIELD","Refundable");
define("LABLE_DISCOUNT_PROPETTY_LAST_MINUTE_OFFER_ADD_FORM_FIELD","Last Minute Offer");
define("LABLE_DISCOUNT_PROPETTY_LONG_STAY_ADD_FORM_FIELD","Long Stay");
define("BTN_DISCOUNT_PROPETTY_ADD_FORM","Insert Discount");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Rate Management".
define("TITLE_DISCOUNT_PROPETTY_HEADING_EDIT","Discount Management Section");
define("LABLE_DISCOUNT_PROPETTY_SELECT_PROPERTY_MANAGER_EDIT_FORM_FIELD","Select Property Manager");
define("LABLE_DISCOUNT_PROPETTY_PROPERTY_NAME_EDIT_FORM_FIELD","Property Name");
define("LABLE_DISCOUNT_PROPETTY_ROOM_TYPE_EDIT_FORM_FIELD","Room Type");
define("LABLE_DISCOUNT_PROPETTY_EARLY_BOOKING_EDIT_FORM_FIELD","Early booking");
define("LABLE_DISCOUNT_PROPETTY_THRESHOLD_EDIT_FORM_FIELD","Threshold");
define("LABLE_DISCOUNT_PROPETTY_DISCOUNT_PERCENTAGE_EDIT_FORM_FIELD","Discount Percentage");
define("LABLE_DISCOUNT_PROPETTY_REFUNDABLE_EDIT_FORM_FIELD","Refundable");
define("LABLE_DISCOUNT_PROPETTY_LAST_MINUTE_OFFER_EDIT_FORM_FIELD","Last Minute Offer");
define("LABLE_DISCOUNT_PROPETTY_LONG_STAY_EDIT_FORM_FIELD","Long Stay");
define("BTN_DISCOUNT_PROPETTY_EDIT_FORM","Update Discount");
//*********************CONSTANTS FOR THE LISTING OF "Car Agency Images"********************************************
define("TITLE_CAR_AGENCY_IMAGES_HEADING","Manage Car Agency Images");
define("SUB_TITLE_CAR_AGENCY_IMAGES_RECORD_FOUND","Total Car Agency Images Found:");
define("SUB_TITLE_CAR_AGENCY_IMAGES_CM_LISTING","CM");
define("SUB_TITLE_CAR_AGENCY_IMAGES_CAR_LISTING","CAR");
define("SUB_TITLE_CAR_AGENCY_IMAGES_IMAGE_LISTING","Image");
define("SUB_TITLE_CAR_AGENCY_IMAGES_AGENCY_LISTING","Agency");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Car Agency Images".
define("TITLE_CAR_AGENCY_IMAGES_ALL_FIELDS_ARE_REQUIRED_ADD_FORM_FIELD","All fields are Required");
define("LABLE_CAR_AGENCY_IMAGES_CM_NAME_ADD_FORM_FIELD","CM Name");
define("LABLE_CAR_AGENCY_IMAGES_AGENCY_NAME_ADD_FORM_FIELD","Agency Name");
define("LABLE_CAR_AGENCY_IMAGES_CAR_BRAND_TYPE_ADD_FORM_FIELD","Car/Brand Type");
define("LABLE_CAR_AGENCY_IMAGES_CAR_MODEL_ADD_FORM_FIELD","Car Model");
define("LABLE_CAR_AGENCY_IMAGES_IMAGE_ADD_FORM_FIELD","Image");
define("BTN_CAR_AGENCY_IMAGES_ADD_FORM","Upload Images");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Car Agency Images".
define("TITLE_CAR_AGENCY_IMAGES_EDIT_CAR_IMAGE_MEDIA_SECTION_EDIT_FORM","Edit Car Image media Section");
define("TITLE_CAR_AGENCY_IMAGES_ALL_FIELDS_ARE_REQUIRED_EDIT_FORM_FIELD","All fields are Required");
define("LABLE_CAR_AGENCY_IMAGES_CM_NAME_EDIT_FORM_FIELD","CM Name");
define("LABLE_CAR_AGENCY_IMAGES_AGENCY_NAME_EDIT_FORM_FIELD","Agency Name");
define("LABLE_CAR_AGENCY_IMAGES_CAR_BRAND_TYPE_EDIT_FORM_FIELD","Car/Brand Type");
define("LABLE_CAR_AGENCY_IMAGES_CAR_MODEL_EDIT_FORM_FIELD","Car Model");
define("LABLE_CAR_AGENCY_IMAGES_IMAGE_EDIT_FORM_FIELD","Image");
define("BTN_CAR_AGENCY_IMAGES_EDIT_FORM","Update Images");
//*********************CONSTANTS FOR THE LISTING OF "Car Agency Videos"********************************************
define("TITLE_CAR_AGENCY_VIDEOS_HEADING","Manage Car Agency Videos");
define("SUB_TITLE_CAR_AGENCY_VIDEOS_RECORD_FOUND","Total Videos Found:");
define("SUB_TITLE_CAR_AGENCY_VIDEOS_CM_LISTING","CM");
define("SUB_TITLE_CAR_AGENCY_VIDEOS_CAR_LISTING","CAR");
define("SUB_TITLE_CAR_AGENCY_VIDEOS_VIDEO_LISTING","Video");
define("SUB_TITLE_CAR_AGENCY_VIDEOS_AGENCY_LISTING","Agency");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Car Agency Videos".
define("TITLE_CAR_AGENCY_VIDEOS_ALL_FIELDS_ARE_REQUIRED_ADD_FORM_FIELD","All fields are Required");
define("LABLE_CAR_AGENCY_VIDEOS_CM_NAME_ADD_FORM_FIELD","CM Name");
define("LABLE_CAR_AGENCY_VIDEOS_AGENCY_NAME_ADD_FORM_FIELD","Agency Name");
define("LABLE_CAR_AGENCY_VIDEOS_CAR_BRAND_TYPE_ADD_FORM_FIELD","Car/Brand Type");
define("LABLE_CAR_AGENCY_VIDEOS_CAR_MODEL_ADD_FORM_FIELD","Car Model");
define("LABLE_CAR_AGENCY_VIDEOS_VIDEO_ADD_FORM_FIELD","Video");
define("BTN_CAR_AGENCY_VIDEOS_ADD_FORM","Upload Video");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Car Agency Videos".
define("TITLE_CAR_AGENCY_VIDEOS_EDIT_CAR_VIDEO_MEDIA_SECTION_EDIT_FORM","Edit Car Video media Section");
define("TITLE_CAR_AGENCY_VIDEOS_ALL_FIELDS_ARE_REQUIRED_EDIT_FORM_FIELD","All fields are Required");
define("LABLE_CAR_AGENCY_VIDEOS_CM_NAME_EDIT_FORM_FIELD","CM Name");
define("LABLE_CAR_AGENCY_VIDEOS_AGENCY_NAME_EDIT_FORM_FIELD","Agency Name");
define("LABLE_CAR_AGENCY_VIDEOS_CAR_BRAND_TYPE_EDIT_FORM_FIELD","Car/Brand Type");
define("LABLE_CAR_AGENCY_VIDEOS_CAR_MODEL_EDIT_FORM_FIELD","Car Model");
define("LABLE_CAR_AGENCY_VIDEOS_VIDEO_EDIT_FORM_FIELD","Video");
define("BTN_CAR_AGENCY_VIDEOS_EDIT_FORM","Update Video");
//*********************CONSTANTS FOR THE LISTING OF "Car Types Images"********************************************
define("TITLE_CAR_TYPES_IMAGES_HEADING","Manage car type Images");
define("SUB_TITLE_CAR_TYPES_IMAGES_RECORD_FOUND","Total Car Images Found:");
define("SUB_TITLE_CAR_TYPES_IMAGES_CAR_LISTING","Car");
define("SUB_TITLE_CAR_TYPES_IMAGES_IMAGE_LISTING","Image");
define("SUB_TITLE_CAR_TYPES_IMAGES_AGENCY_LISTING","Agency");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Car Types Images".
define("TITLE_CAR_TYPES_IMAGES_ALL_FIELDS_ARE_REQUIRED_ADD_FORM_FIELD","All fields are Required");
define("LABLE_CAR_TYPES_IMAGES_AGENCY_NAME_ADD_FORM_FIELD","Agency Name");
define("LABLE_CAR_TYPES_IMAGES_SUPPLIER_ADD_FORM_FIELD","Supplier");
define("LABLE_CAR_TYPES_IMAGES_TYPE_ADD_FORM_FIELD","Type");
define("LABLE_CAR_TYPES_IMAGES_IMAGE_ADD_FORM_FIELD","Image");
define("BTN_CAR_TYPES_IMAGES_ADD_FORM","Upload Images");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Car Types Images".
define("TITLE_CAR_TYPES_IMAGES_EDIT_CAR_TYPE_IMAGE_SECTION_EDIT_FORM","Edit Car Type Image Section");
define("TITLE_CAR_TYPES_IMAGES_ALL_FIELDS_ARE_REQUIRED_EDIT_FORM_FIELD","All fields are Required");
define("LABLE_CAR_TYPES_IMAGES_AGENCY_NAME_EDIT_FORM_FIELD","Agency Name");
define("LABLE_CAR_TYPES_IMAGES_SUPPLIER_EDIT_FORM_FIELD","Supplier");
define("LABLE_CAR_TYPES_IMAGES_CAR_TYPE_EDIT_FORM_FIELD","Car Type");
define("LABLE_CAR_TYPES_IMAGES_IMAGE_EDIT_FORM_FIELD","Image");
define("BTN_CAR_TYPES_IMAGES_EDIT_FORM","Update Images");
//*********************CONSTANTS FOR THE LISTING OF "Car Type Videos"********************************************
define("TITLE_CAR_TYPE_VIDEOS_HEADING","Manage Car Type Videos");
define("SUB_TITLE_CAR_TYPE_VIDEOS_RECORD_FOUND","Total Video Found:");
define("SUB_TITLE_CAR_TYPE_VIDEOS_CAR_LISTING","Car");
define("SUB_TITLE_CAR_TYPE_VIDEOS_VIDEO_LISTING","Video");
define("SUB_TITLE_CAR_TYPE_VIDEOS_AGENCY_LISTING","Agency");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Car Type Videos".
define("TITLE_CAR_TYPE_VIDEOS_ALL_FIELDS_ARE_REQUIRED_ADD_FORM_FIELD","All fields are Required");
define("LABLE_CAR_TYPE_VIDEOS_AGENCY_NAME_ADD_FORM_FIELD","Agency Name");
define("LABLE_CAR_TYPE_VIDEOS_SUPPLIER_ADD_FORM_FIELD","Supplier");
define("LABLE_CAR_TYPE_VIDEOS_TYPE_ADD_FORM_FIELD","Type");
define("LABLE_CAR_TYPE_VIDEOS_VIDEO_ADD_FORM_FIELD","Video");
define("BTN_CAR_TYPE_VIDEOS_ADD_FORM","Upload Images");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Car Type Videos".
define("TITLE_CAR_TYPE_VIDEOS_ALL_FIELDS_ARE_REQUIRED_EDIT_FORM_FIELD","All fields are Required");
define("LABLE_CAR_TYPE_VIDEOS_AGENCY_NAME_EDIT_FORM_FIELD","Agency Name");
define("LABLE_CAR_TYPE_VIDEOS_SUPPLIER_EDIT_FORM_FIELD","Supplier");
define("LABLE_CAR_TYPE_VIDEOS_TYPE_EDIT_FORM_FIELD","Type");
define("LABLE_CAR_TYPE_VIDEOS_VIDEO_EDIT_FORM_FIELD","Video");
define("BTN_CAR_TYPE_VIDEOS_EDIT_FORM","Update Images");
//*********************CONSTANTS FOR THE LISTING OF "Car Inventory Images"********************************************
define("TITLE_CAR_INVENTORY_IMAGES_HEADING","Manage Car Inventory");
define("SUB_TITLE_CAR_INVENTORY_IMAGES_RECORD_FOUND","Total Car Inventory Found:");
define("SUB_TITLE_CAR_INVENTORY_IMAGES_CAR_MANAGER_LISTING","Car Manager");
define("SUB_TITLE_CAR_INVENTORY_IMAGES_CAR_PROFILE_LISTING","Car Profile");
define("SUB_TITLE_CAR_INVENTORY_IMAGES_CAR_IMAGE_LISTING","Car Image");
define("SUB_TITLE_CAR_INVENTORY_IMAGES_CAR_TITLES_LISTING","Car Titles");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Car Inventory Images".
define("LABLE_CAR_INVENTORY_IMAGES_CM_NAME_ADD_FORM_FIELD","CM Name");
define("LABLE_CAR_INVENTORY_IMAGES_AGENCY_NAME_ADD_FORM_FIELD","Agency Name");
define("LABLE_CAR_INVENTORY_IMAGES_TITLE_ADD_FORM_FIELD","Title");
define("LABLE_CAR_INVENTORY_IMAGES_IMAGE_ADD_FORM_FIELD","Image");
define("BTN_CAR_INVENTORY_IMAGES_ADD_FORM","Upload Images");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Car Inventory Images".
define("LABLE_CAR_INVENTORY_IMAGES_CM_NAME_EDIT_FORM_FIELD","CM Name");
define("LABLE_CAR_INVENTORY_IMAGES_AGENCY_NAME_EDIT_FORM_FIELD","Agency Name");
define("LABLE_CAR_INVENTORY_IMAGES_TITLE_EDIT_FORM_FIELD","Title");
define("LABLE_CAR_INVENTORY_IMAGES_IMAGE_EDIT_FORM_FIELD","Image");
define("BTN_CAR_INVENTORY_IMAGES_EDIT_FORM","Upload Images");
//*********************CONSTANTS FOR THE LISTING OF "Manage Emails"********************************************
define("TITLE_MANAGE_EMAILS_HEADING","Manage Email");
define("SUB_TITLE_MANAGE_EMAILS_RECORD_FOUND","Total Emails Found:");
define("SUB_TITLE_MANAGE_EMAILS_SUBJECT_LISTING","Subject");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Manage Emails".
define("TITLE_MANAGE_EMAILS_HEADING_EDIT_FORM","Edit Email");
define("TITLE_MANAGE_EMAILS_REQUIRED_FIELDS_EDIT_FORM","* Required Fields");
define("LABLE_MANAGE_EMAILS_SEBJECT_EDIT_FORM_FIELD","Subject");
define("LABLE_MANAGE_EMAILS_MESSAGE_BODY_EDIT_FORM_FIELD","Message Body");
define("BTN_MANAGE_EMAILS_EDIT_FORM","Update Tamplate");
//*********************CONSTANTS FOR THE LISTING OF "Events Categories"********************************************
define("TITLE_EVENTS_CATEGORIES_HEADING","Manage Events Categories");
define("SUB_TITLE_EVENTS_CATEGORIES_RECORD_FOUND","Total Number Events Categories Found:");
define("SUB_TITLE_EVENTS_CATEGORIES_SUBJECT_LISTING","Event Category Type");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Events Categories".
define("LABLE_EVENTS_CATEGORIES_EVENT_CATEGORY_ADD_FORM_FIELD","Event Category");
define("BTN_EVENTS_CATEGORIES_ADD_FORM","Add Event Category");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Events Categories".
define("TITLE_EVENTS_CATEGORIES_HEADING_EDIT_FORM","Update Events Category");
define("TITLE_EVENTS_CATEGORIES_EVENT_NAME_EDIT_FORM_FIELD","Event Name");
define("LABLE_EVENTS_CATEGORIES_ENGLISH_EDIT_FORM_FIELD","English");
define("BTN_EVENTS_CATEGORIES_EDIT_FORM","Update Event Category");
//*********************CONSTANTS FOR THE LISTING OF "Manage Events"********************************************
define("TITLE_MANAGE_EVENTS_HEADING","Manage Event Calendar");
define("SUB_TITLE_MANAGE_EVENTS_RECORD_FOUND","Total Number of Event Found:");
define("SUB_TITLE_MANAGE_EVENTS_EVENT_NAME_LISTING","Event Name");
define("SUB_TITLE_MANAGE_EVENTS_START_DATE_LISTING","Start Date");
define("SUB_TITLE_MANAGE_EVENTS_END_DATE_LISTING","End Date");
define("SUB_TITLE_MANAGE_EVENTS_EVENT_CATEGORY_LISTING","Event Category");
define("SUB_TITLE_MANAGE_EVENTS_EVENT_REGION_LISTING","Event Region");
define("SUB_TITLE_MANAGE_EVENTS_EVENT_VENUE_LISTING","Event Venue");
define("SUB_TITLE_MANAGE_EVENTS_EVENT_PICTURE_LISTING","Event Picture");
define("SUB_TITLE_MANAGE_EVENTS_EVENT_VIDEO_LISTING","Event Video");
define("SUB_TITLE_MANAGE_EVENTS_EVENT_DESCRIPTION_LISTING","Event Description");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Manage Events".
define("LABLE_MANAGE_EVENTS_EVENT_TITLE_ADD_FORM_FIELD","Event Title");
define("LABLE_MANAGE_EVENTS_EVENT_START_DATE_ADD_FORM_FIELD","Event Start Date");
define("LABLE_MANAGE_EVENTS_EVENT_END_DATE_ADD_FORM_FIELD","Event End Date");
define("LABLE_MANAGE_EVENTS_EVENT_CATEGORY_ADD_FORM_FIELD","Event Category");
define("LABLE_MANAGE_EVENTS_EVENT_REGION_ADD_FORM_FIELD","Event Region");
define("LABLE_MANAGE_EVENTS_EVENT_VENUE_ADD_FORM_FIELD","Event Venue");
define("LABLE_MANAGE_EVENTS_PICTURE_ADD_FORM_FIELD","Picture");
define("LABLE_MANAGE_EVENTS_VIDEO_OPTION_ADD_FORM_FIELD","Video option");
define("LABLE_MANAGE_EVENTS_EVENT_DESCRIPTION_ADD_FORM_FIELD","Event Description");
define("BTN_MANAGE_EVENTS_ADD_FORM","Insert Events");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Manage Events".
define("TITLE_MANAGE_EVENTS_HEADING_EDIT_FORM","Event Management Section");
define("LABLE_MANAGE_EVENTS_EVENT_TITLE_EDIT_FORM_FIELD","Event Title");
define("LABLE_MANAGE_EVENTS_EVENT_START_DATE_EDIT_FORM_FIELD","Event Start Date");
define("LABLE_MANAGE_EVENTS_EVENT_END_DATE_EDIT_FORM_FIELD","Event End Date");
define("LABLE_MANAGE_EVENTS_EVENT_CATEGORY_EDIT_FORM_FIELD","Event Category");
define("LABLE_MANAGE_EVENTS_EVENT_REGION_EDIT_FORM_FIELD","Event Region");
define("LABLE_MANAGE_EVENTS_EVENT_VENUE_EDIT_FORM_FIELD","Event Venue");
define("LABLE_MANAGE_EVENTS_PICTURE_EDIT_FORM_FIELD","Picture");
define("LABLE_MANAGE_EVENTS_VIDEO_OPTION_EDIT_FORM_FIELD","Video option");
define("LABLE_MANAGE_EVENTS_EVENT_DESCRIPTION_EDIT_FORM_FIELD","Event Description");
define("BTN_MANAGE_EVENTS_EDIT_FORM","Update Events");

//*********************CONSTANTS FOR THE LISTING OF "Manage FAQs"********************************************
define("TITLE_MANAGE_FAQS_HEADING","Manage FAQs");
define("SUB_TITLE_MANAGE_FAQS_RECORD_FOUND","Total FAQ's Found:");
define("SUB_TITLE_MANAGE_FAQS_QUESTION_LISTING","Question");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Manage FAQs".
define("TITLE_MANAGE_FAQS_HEADING_EDIT_FORM","Add FAQ'S");
define("TITLE_MANAGE_FAQS_REQUIRED_FIELDS_EDIT_FORM_FIELD","Required Fields");
define("LABLE_MANAGE_FAQS_QUESTION_EDIT_FORM_FIELD","Question");
define("LABLE_MANAGE_FAQS_ANSWER_EDIT_FORM_FIELD","Answer");
define("LABLE_MANAGE_FAQS_STATUS_EDIT_FORM_FIELD","Status");
define("BTN_MANAGE_FAQS_EDIT_FORM","Update FAQ");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Add FAQs".
define("BTN_ADD_FAQS_EDIT_FORM","Update FAQ");
//*********************CONSTANTS FOR THE LISTING OF "Property Images"********************************************
define("TITLE_PROPERTY_IMAGES_HEADING","Manage Images");
define("SUB_TITLE_PROPERTY_IMAGES_RECORD_FOUND","Total Images Found:");
define("SUB_TITLE_PROPERTY_IMAGES_PROPERTY_MANAGER_LISTING","Property Manager");
define("SUB_TITLE_PROPERTY_IMAGES_PROPERTY_NAME_LISTING","Property Name");
define("SUB_TITLE_PROPERTY_IMAGES_PROPERTY_ROOM_LISTING","Property Room");
define("SUB_TITLE_PROPERTY_IMAGES_IMAGE_LISTING","Image");
define("SUB_TITLE_PROPERTY_IMAGES_TITLES_LISTING","Titles");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Property Images".
define("LABLE_PROPERTY_IMAGES_PROPERTY_MANAGER_NAME_ADD_FORM_FIELD","Property Manager Name");
define("LABLE_PROPERTY_IMAGES_PROPERTY_NAME_ADD_FORM_FIELD","Property Name");
define("LABLE_PROPERTY_IMAGES_ROOM_PROPERTY_TYPE_ADD_FORM_FIELD","Room/Property Type");
define("LABLE_PROPERTY_IMAGES_TITLE_ADD_FORM_FIELD","Title");
define("LABLE_PROPERTY_IMAGES_IMAGE_ADD_FORM_FIELD","Image");
define("BTN_PROPERTY_IMAGES_ADD_FORM","Upload Image");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Property Images".
define("LABLE_PROPERTY_IMAGES_HEADING_EDIT_FORM","Edit Image media Section");
define("LABLE_PROPERTY_IMAGES_PROPERTY_MANAGER_NAME_EDIT_FORM_FIELD","Property Manager Name");
define("LABLE_PROPERTY_IMAGES_PROPERTY_NAME_EDIT_FORM_FIELD","Property Name");
define("LABLE_PROPERTY_IMAGES_ROOM_PROPERTY_TYPE_EDIT_FORM_FIELD","Room/Property Type");
define("LABLE_PROPERTY_IMAGES_TITLE_EDIT_FORM_FIELD","Title");
define("LABLE_PROPERTY_IMAGES_IMAGE_EDIT_FORM_FIELD","Image");
define("BTN_PROPERTY_IMAGES_EDIT_FORM","Update Image");
//*********************CONSTANTS FOR THE LISTING OF "Property Videos"********************************************
define("TITLE_PROPERTY_VIDEOS_HEADING","Manage Videos");
define("SUB_TITLE_PROPERTY_VIDEOS_RECORD_FOUND","Total Videos Found:");
define("SUB_TITLE_PROPERTY_VIDEOS_PROPERTY_MANAGER_LISTING","Property Manager");
define("SUB_TITLE_PROPERTY_VIDEOS_PROPERTY_ROOM_LISTING","Property Room");
define("SUB_TITLE_PROPERTY_VIDEOS_PROPERTY_PROFILE_LISTING","Property Profile");
define("SUB_TITLE_PROPERTY_VIDEOS_VIDEO_LISTING","Video");
define("SUB_TITLE_PROPERTY_VIDEOS_TITLES_LISTING","Titles");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Property Videos".
define("LABLE_PROPERTY_VIDEOS_PM_NAME_ADD_FORM_FIELD","PM Name");
define("LABLE_PROPERTY_VIDEOS_PROPERTY_NAME_ADD_FORM_FIELD","Property Name");
define("LABLE_PROPERTY_VIDEOS_ROOM_PROPERTY_TYPE_ADD_FORM_FIELD","Room/Property Type");
define("LABLE_PROPERTY_VIDEOS_TITLE_ADD_FORM_FIELD","Title");
define("LABLE_PROPERTY_VIDEOS_VIDEO_ADD_FORM_FIELD","Video");
define("BTN_PROPERTY_VIDEOS_ADD_FORM","Upload Video");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Property Videos".
define("TITLE_PROPERTY_VIDEOS_HEADING_EDIT_FORM","Edit Video Section");
define("LABLE_PROPERTY_VIDEOS_PM_NAME_EDIT_FORM_FIELD","PM Name");
define("LABLE_PROPERTY_VIDEOS_PROPERTY_NAME_EDIT_FORM_FIELD","Property Name");
define("LABLE_PROPERTY_VIDEOS_ROOM_PROPERTY_TYPE_EDIT_FORM_FIELD","Room/Property Type");
define("LABLE_PROPERTY_VIDEOS_TITLE_EDIT_FORM_FIELD","Title");
define("LABLE_PROPERTY_VIDEOS_VIDEO_EDIT_FORM_FIELD","Video");
define("COMMENT_PROPERTY_VIDEOS_EDIT_FORM","for local playback");
define("BTN_PROPERTY_VIDEOS_EDIT_FORM","Update Video");
//*********************CONSTANTS FOR THE LISTING OF "Manage Slider Images"********************************************
define("TITLE_MANAGE_SLIDER_IMAGES_HEADING","Manage Slider Images");
define("SUB_TITLE_MANAGE_SLIDER_IMAGES_RECORD_FOUND","Total Images Found:");
define("SUB_TITLE_MANAGE_SLIDER_IMAGES_IMAGE_TITLE_LISTING","Image Title");
define("SUB_TITLE_MANAGE_SLIDER_IMAGES_IMAGE_LISTING","Image");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Manage Slider Images".
define("LABLE_MANAGE_SLIDER_IMAGES_IMAGE_TITLE_ADD_FORM_FIELD","Image title");
define("LABLE_MANAGE_SLIDER_IMAGES_IMAGE_ADD_FORM_FIELD","Image");
define("BTN_MANAGE_SLIDER_IMAGES_ADD_FORM","Upload Image");
define("COMMENT_MANAGE_SLIDER_IMAGES_ADD_FORM","Note: Preffered image size is 898 x 175");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Manage Slider Images".
define("TITLE_MANAGE_SLIDER_IMAGES_HEADING_EDIT_FORM","Edit Slider Images Section");
define("LABLE_MANAGE_SLIDER_IMAGES_TITLE_EDIT_FORM_FIELD","Title");
define("LABLE_MANAGE_SLIDER_IMAGES_IMAGE_EDIT_FORM_FIELD","Image");
define("BTN_MANAGE_SLIDER_IMAGES_EDIT_FORM","Update Image");
//*********************CONSTANTS FOR THE LISTING OF "Manage Newsletter Subscriber"********************************************
define("TITLE_MANAGE_NEWSLETTER_SUBSCRIBER_HEADING","Manage Newsletter Subscribers");
define("SUB_TITLE_MANAGE_NEWSLETTER_SUBSCRIBER_SUBSCRIBER_EMAIL_LISTING","Subscriber Email ");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Manage Newsletter Subscriber".
define("LABLE_MANAGE_NEWSLETTER_SUBSCRIBER_SUBSCRIBER_EMAIL_TITLE_ADD_FORM_FIELD","Subscriber Email");
define("BTN_MANAGE_NEWSLETTER_SUBSCRIBER_ADD_FORM","Add");

//*********************CONSTANTS FOR THE LISTING OF "Manage Newsletter"********************************************
define("TITLE_MANAGE_NEWSLETTER_HEADING","Manage Newsletter");
define("SUB_TITLE_MANAGE_NEWSLETTER_NEWSLETTER_NAME_TITLE_LISTING","Newsletter Name");
define("SUB_TITLE_MANAGE_NEWSLETTER_NEWSLETTER_DESCRIPTION_TITLE_LISTING","Newsletter Description");
define("SUB_TITLE_MANAGE_NEWSLETTER_CREATING_DATE_TITLE_LISTING","Creating Date");
//GET CONSTANTS FOR THE "ADD FORM" OF THE "Manage Newsletter".
define("TITLE_MANAGE_NEWSLETTER_ADD_NEWSLETTER_HEADING_ADD_FORM","Add Newsletter");
define("LABLE_MANAGE_NEWSLETTER_NEWSLETTER_NAME_TITLE_ADD_FORM_FIELD","Newsletter Name");
define("BTN_MANAGE_NEWSLETTER_ADD_FORM","Add Newsletter");
//GET CONSTANTS FOR THE "EDIT FORM" OF THE "Manage Newsletter".
define("TITLE_MANAGE_NEWSLETTER_EDIT_NEWSLETTER_HEADING_EDIT_FORM","Edit Newsletter");
define("LABLE_MANAGE_NEWSLETTER_NEWSLETTER_NAME_TITLE_EDIT_FORM_FIELD","Newsletter Name");
define("BTN_MANAGE_NEWSLETTER_EDIT_FORM","Update Newsletter");

//*********************CONSTANTS FOR THE LISTING OF "Send Newsletter"********************************************
//It has no listing.so just need to define the constants of Add form only.
define("TITLE_SEND_NEWSLETTER_MANAGE_NEWSLETTER_SUBSCRIBE_EMAIL_HEADING_ADD_FORM","Manage Newsletter Subscribe Email");
define("LABLE_SEND_NEWSLETTER_SELECT_NEWSLETTER_TITLE_ADD_FORM_FIELD","Select Newsletter");
define("LABLE_SEND_NEWSLETTER_SUBJECT_TITLE_ADD_FORM_FIELD","Subject");
define("LABLE_SEND_NEWSLETTER_SET_TIME_PERIOD_TITLE_ADD_FORM_FIELD","Set Time Period");
define("LABLE_SEND_NEWSLETTER_SECURITY_CODE_TITLE_ADD_FORM_FIELD","Security Code");
define("LABLE_SEND_NEWSLETTER_VERIFY_CODE_TITLE_ADD_FORM_FIELD","Verify code");
define("BTN_SEND_NEWSLETTER_ADD_FORM","Send Email");

?> 